game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Ramzz";
        Text = "Sorry The Script Is Patched, Cuz Y'all is Abusing The Script😡";
        Icon = "rbxthumb://type=Asset&id=15992568695&w=150&h=150"})
    Duration = 11;

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Ramzz";
        Text = "I Will Fix The Script Soon🥱, And Stop Abusing The Script😡";
        Icon = "rbxthumb://type=Asset&id=15992568695&w=150&h=150"})
    Duration = 11;
